{
  "Uuid": "fe39191c-d0f5-4125-8b1b-1a5903d14351",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Copies elements to given levels.",
  "Name": "Elements.Copy To Levels",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "07a4bde65ece403bab68e6f939e85800",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0af9da69c00541728ac897d04c056144",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "levels",
        "TypeName": "Revit.Elements.Level",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f2a84ad6f330431dbcae4361ad8af042",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36e1963760bd4a51a743306116e4d356",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "new_elements",
      "Id": "d1754a89275b4a68bd44e866362e00a7",
      "Inputs": [
        {
          "Id": "a4b59585a2e247c68e4f739c1f3fd2fd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\nsource_view = UnwrapElement(IN[1])\r\ntarget_view = UnwrapElement(IN[2])\r\n\r\nids = []\r\nfor item in items:\r\n    ids.append(item.Id)\r\nitem_list = List[ElementId](ids)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nnew_items = ElementTransformUtils.CopyElements(source_view,item_list,target_view, None, None)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nelement_list = []\r\nfor item in new_items:\r\n\telement_list.append(doc.GetElement(item).ToDSType(False))\r\n\r\nOUT = element_list",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "7c1902c25857452294bee3657b049302",
      "Inputs": [
        {
          "Id": "1ce8e65af933472998a8a4af41dd3898",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf03dd5e46cf4d0c8dc147ac3105bc5d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5297d1e2d104ddd9e2a50abe875796b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91ebb969ff9640948558651c19cd948a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nlevels = UnwrapElement(IN[0])\r\n\r\nelement_list = []\r\n\r\nfor lvl in levels:\r\n    try:\r\n        if lvl.Document.GetElement(lvl.FindAssociatedPlanViewId()) == None:\r\n            element_list.append(None)\r\n        else:\r\n            element_list.append(lvl.Document.GetElement(lvl.FindAssociatedPlanViewId()))\r\n    except:\r\n        element_list.append(None)\r\n\r\nOUT = element_list",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0520b1c896bf48c5b225d228aa5de038",
      "Inputs": [
        {
          "Id": "3532de56cd8f4b0f9882512cafeed561",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75b668590406438f9c6e8e43eb72430e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "check = IN[0]\r\nitems = IN[1]\r\nif isinstance(check, (list)): OUT = items\r\nelse: OUT = items[0]",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9e0fc89046734054b0a33c0b76b59e0e",
      "Inputs": [
        {
          "Id": "15ac2d22fa5f43a0ba83acdd2951c085",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "501b7733ca0f4b189b674e1a9ec3aa61",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a4061eb6c0f42dd879a25f09c20759a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(lst);",
      "Id": "5cb51f09c6d64c859da00ec598926b83",
      "Inputs": [
        {
          "Id": "0b5ad2dc80c14cfaa777b2b99611ad71",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b60ae500cbe542b9b420b71155b42246",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b287500b6c244b77af9e89f3a3e0c065",
      "Inputs": [
        {
          "Id": "25c24e20331f4175beae30e96cefbc0c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee146f5436c47fda3891dc6fc061497",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetLevel(item):\r\n\tval = None\r\n\tif hasattr(item, \"LevelId\"): \r\n\t\tval = item.Document.GetElement(item.LevelId)\r\n\t\tif val: return val\r\n\tif hasattr(item, \"Level\"):\r\n\t\tval = item.Level\r\n\t\tif val: return val\r\n\tif hasattr(item, \"GenLevel\"):\r\n\t\tval = item.GenLevel\r\n\t\tif val: return val\r\n\tif (item.GetType().ToString() in (\"Autodesk.Revit.DB.Architecture.StairsRun\", \"Autodesk.Revit.DB.Architecture.StairsLanding\")):\r\n\t\titem = item.GetStairs()\r\n\tif (item.GetType().ToString() == \"Autodesk.Revit.DB.Architecture.Stairs\"):\r\n\t\ttry: return item.Document.GetElement(item.get_Parameter(BuiltInParameter.STAIRS_BASE_LEVEL_PARAM).AsElementId())\r\n\t\texcept: pass\r\n\tif (item.GetType().ToString() == \"Autodesk.Revit.DB.ExtrusionRoof\"):\r\n\t\ttry: return item.Document.GetElement(item.get_Parameter(BuiltInParameter.ROOF_CONSTRAINT_LEVEL_PARAM).AsElementId())\r\n\t\texcept: pass\r\n\tif not val:\r\n\t\ttry: return item.Document.GetElement(item.get_Parameter(BuiltInParameter.INSTANCE_REFERENCE_LEVEL_PARAM).AsElementId())\r\n\t\texcept: \r\n\t\t\ttry: return item.Document.GetElement(item.get_Parameter(BuiltInParameter.INSTANCE_SCHEDULE_ONLY_LEVEL_PARAM).AsElementId())\r\n\t\t\texcept: \r\n\t\t\t\ttry: return item.Document.GetElement(item.get_Parameter(BuiltInParameter.SCHEDULE_LEVEL_PARAM).AsElementId())\r\n\t\t\t\texcept: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetLevel(x) for x in items]\r\nelse: OUT = GetLevel(items)",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d314d771f0814b57b3411a0ff9c5fb74",
      "Inputs": [
        {
          "Id": "6a9193a9faf44382af1262f1ee05b750",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a92e89c8bba44acb5266329c487b4f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(lst);",
      "Id": "f09f1ae940fe46aba14baacedde296eb",
      "Inputs": [
        {
          "Id": "a69ba413c3be43aa93b76799c0fefab7",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6535207d2684037b6330e6f2d033fc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "0db2b7b29bd04da78d478584206c0ef7",
      "Inputs": [
        {
          "Id": "1b0fddd31ee84b9ab2d0b292dd3cb42f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f7bdd55a5dd4896a137b9accdc7e55c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nlevels = UnwrapElement(IN[0])\r\n\r\nelement_list = []\r\n\r\nfor lvl in levels:\r\n    try:\r\n        if lvl.Document.GetElement(lvl.FindAssociatedPlanViewId()) == None:\r\n            element_list.append(None)\r\n        else:\r\n            element_list.append(lvl.Document.GetElement(lvl.FindAssociatedPlanViewId()))\r\n    except:\r\n        element_list.append(None)\r\n\r\nOUT = element_list",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e026e66926f24f91bf1c5f45e512588b",
      "Inputs": [
        {
          "Id": "67a8c803e0d645cd92f7f711114a531b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd26169d2e9741d78656dae5329f1543",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "check = IN[0]\r\nitems = IN[1]\r\nif isinstance(check, (list)): OUT = items\r\nelse: OUT = items[0]",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1abbeb21dc14432bb638b87759ba6b87",
      "Inputs": [
        {
          "Id": "43d8d80902f040e0b0d4602060b97060",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5107d51c921b4ca1ab45eea648905baf",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9273b508e700442cb109328898c8ab46",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6051f72196544d9aa19bb63cd8633ece",
      "Inputs": [
        {
          "Id": "c0dc1a85c3ce4b408ce89d090f8b0534",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "122c0024e128485c9219e380bb10f551",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(lst);",
      "Id": "056f91f812ba49a6aa90b21fa779727b",
      "Inputs": [
        {
          "Id": "04ad1ad789b448ad9149f44263507dd8",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f14e0a9fd9774e199ebbe8d9b409d217",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "223bcdde5fed47a3a10c49a414015569",
      "Inputs": [
        {
          "Id": "abd4bc6a83f8418586d8bca00322dca7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74c47a3ea5f247b4a388e63f0aaba8f4",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "0af9da69c00541728ac897d04c056144",
      "End": "abd4bc6a83f8418586d8bca00322dca7",
      "Id": "467bf969a91d415a8691573555ed5920",
      "IsHidden": "False"
    },
    {
      "Start": "36e1963760bd4a51a743306116e4d356",
      "End": "c0dc1a85c3ce4b408ce89d090f8b0534",
      "Id": "1b9a5ebd433d43b5a774bb367a3e401c",
      "IsHidden": "False"
    },
    {
      "Start": "91ebb969ff9640948558651c19cd948a",
      "End": "a4b59585a2e247c68e4f739c1f3fd2fd",
      "Id": "60ebd00e47804f78a54e9e9828806a41",
      "IsHidden": "False"
    },
    {
      "Start": "75b668590406438f9c6e8e43eb72430e",
      "End": "501b7733ca0f4b189b674e1a9ec3aa61",
      "Id": "9559604bdbfd432596b4a5c565146d95",
      "IsHidden": "False"
    },
    {
      "Start": "2a4061eb6c0f42dd879a25f09c20759a",
      "End": "bf03dd5e46cf4d0c8dc147ac3105bc5d",
      "Id": "1395a3c74aca4f58a2fb5373c8b33a01",
      "IsHidden": "False"
    },
    {
      "Start": "b60ae500cbe542b9b420b71155b42246",
      "End": "3532de56cd8f4b0f9882512cafeed561",
      "Id": "8a2de6ac7ded401eb74d5477036be859",
      "IsHidden": "False"
    },
    {
      "Start": "5ee146f5436c47fda3891dc6fc061497",
      "End": "0b5ad2dc80c14cfaa777b2b99611ad71",
      "Id": "ee8c742c96244426b2d2ee2d619c7ee0",
      "IsHidden": "False"
    },
    {
      "Start": "3a92e89c8bba44acb5266329c487b4f7",
      "End": "15ac2d22fa5f43a0ba83acdd2951c085",
      "Id": "530bb9fa5d654cf9b84374628c0d1b69",
      "IsHidden": "False"
    },
    {
      "Start": "3a92e89c8bba44acb5266329c487b4f7",
      "End": "25c24e20331f4175beae30e96cefbc0c",
      "Id": "ea4c7abda26d449e88d2a405ee1bca50",
      "IsHidden": "False"
    },
    {
      "Start": "3a92e89c8bba44acb5266329c487b4f7",
      "End": "43d8d80902f040e0b0d4602060b97060",
      "Id": "b7cd266bbb2047b58f2c3b252970fc3e",
      "IsHidden": "False"
    },
    {
      "Start": "d6535207d2684037b6330e6f2d033fc1",
      "End": "1ce8e65af933472998a8a4af41dd3898",
      "Id": "f821127fccf34db7b51e24cae2362712",
      "IsHidden": "False"
    },
    {
      "Start": "d6535207d2684037b6330e6f2d033fc1",
      "End": "1b0fddd31ee84b9ab2d0b292dd3cb42f",
      "Id": "a1e03d21f03c4b97bf544be3a7257bfc",
      "IsHidden": "False"
    },
    {
      "Start": "3f7bdd55a5dd4896a137b9accdc7e55c",
      "End": "6a9193a9faf44382af1262f1ee05b750",
      "Id": "2a0b4c21a7fe43629f72d998ac313492",
      "IsHidden": "False"
    },
    {
      "Start": "dd26169d2e9741d78656dae5329f1543",
      "End": "5107d51c921b4ca1ab45eea648905baf",
      "Id": "b94b2e606e274645b82d370e3dbfa9a9",
      "IsHidden": "False"
    },
    {
      "Start": "9273b508e700442cb109328898c8ab46",
      "End": "b5297d1e2d104ddd9e2a50abe875796b",
      "Id": "28388bdb9b2544bab3e50a74a0dca251",
      "IsHidden": "False"
    },
    {
      "Start": "122c0024e128485c9219e380bb10f551",
      "End": "04ad1ad789b448ad9149f44263507dd8",
      "Id": "011f6cef66eb4dcbbc05c5c0a48bb9ca",
      "IsHidden": "False"
    },
    {
      "Start": "f14e0a9fd9774e199ebbe8d9b409d217",
      "End": "67a8c803e0d645cd92f7f711114a531b",
      "Id": "d00095c051a54aa0bbf9a526358a11d0",
      "IsHidden": "False"
    },
    {
      "Start": "74c47a3ea5f247b4a388e63f0aaba8f4",
      "End": "a69ba413c3be43aa93b76799c0fefab7",
      "Id": "3d00fb9142d245cbb6ab01f2ba1705b7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "07a4bde65ece403bab68e6f939e85800",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2093.8714345831436,
        "Y": 3400.4881721480583
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "f2a84ad6f330431dbcae4361ad8af042",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2110.2781668606431,
        "Y": 3898.0237807702861
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "d1754a89275b4a68bd44e866362e00a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4851.84755892314,
        "Y": 3413.3874918082761
      },
      {
        "Name": "Element.CopyToLevel",
        "ShowGeometry": true,
        "Id": "7c1902c25857452294bee3657b049302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4591.0378381055152,
        "Y": 3413.6250522641681
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "0520b1c896bf48c5b225d228aa5de038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3941.030824586057,
        "Y": 3599.4799436940211
      },
      {
        "Name": "ReturnListOrSinleValue",
        "ShowGeometry": true,
        "Id": "9e0fc89046734054b0a33c0b76b59e0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4155.1330114940965,
        "Y": 3565.3269208518414
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5cb51f09c6d64c859da00ec598926b83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3591.2003856977162,
        "Y": 3600.4122854947309
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "b287500b6c244b77af9e89f3a3e0c065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3399.7020590626262,
        "Y": 3602.1162309223109
      },
      {
        "Name": "Element.Level",
        "ShowGeometry": true,
        "Id": "d314d771f0814b57b3411a0ff9c5fb74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3153.7750429626958,
        "Y": 3550.1277682812215
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f09f1ae940fe46aba14baacedde296eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2609.0077813923353,
        "Y": 3404.8712800598992
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0db2b7b29bd04da78d478584206c0ef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2974.546949352336,
        "Y": 3550.8795568556116
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "e026e66926f24f91bf1c5f45e512588b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3945.8056932331556,
        "Y": 3900.0784221305412
      },
      {
        "Name": "ReturnListOrSinleValue",
        "ShowGeometry": true,
        "Id": "1abbeb21dc14432bb638b87759ba6b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4159.9078801412061,
        "Y": 3865.9253992883614
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "6051f72196544d9aa19bb63cd8633ece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3404.4769277097357,
        "Y": 3902.714709358831
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "056f91f812ba49a6aa90b21fa779727b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3595.9752543448258,
        "Y": 3901.0107639312509
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "223bcdde5fed47a3a10c49a414015569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2420.4846049397356,
        "Y": 3403.7310716544812
      }
    ],
    "Annotations": [
      {
        "Id": "fcfb9d233fca42c181b81c78eb45e3f6",
        "Title": "Level.Views",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0520b1c896bf48c5b225d228aa5de038",
          "9e0fc89046734054b0a33c0b76b59e0e",
          "b287500b6c244b77af9e89f3a3e0c065",
          "5cb51f09c6d64c859da00ec598926b83"
        ],
        "HasNestedGroups": false,
        "Left": 3389.7020590626262,
        "Top": 3492.3269208518414,
        "Width": 1022.4309524314704,
        "Height": 241.78931007046958,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3565.3269208518414,
        "InitialHeight": 198.78931007047004,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f031f92fae84349a5f3251db7e6f155",
        "Title": "Control",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f09f1ae940fe46aba14baacedde296eb",
          "223bcdde5fed47a3a10c49a414015569"
        ],
        "HasNestedGroups": false,
        "Left": 2410.4846049397356,
        "Top": 3344.7310716544812,
        "Width": 524.52317645259973,
        "Height": 192.14020840541798,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3403.7310716544812,
        "InitialHeight": 163.14020840541798,
        "TextblockHeight": 49.0,
        "Background": "#FFFFFF80"
      },
      {
        "Id": "8cb22b0279f54da59f15ef59717be32c",
        "Title": "Level.Views",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e026e66926f24f91bf1c5f45e512588b",
          "1abbeb21dc14432bb638b87759ba6b87",
          "6051f72196544d9aa19bb63cd8633ece",
          "056f91f812ba49a6aa90b21fa779727b"
        ],
        "HasNestedGroups": false,
        "Left": 3394.4769277097357,
        "Top": 3792.9253992883614,
        "Width": 1022.4309524314704,
        "Height": 241.78931007046958,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3865.9253992883614,
        "InitialHeight": 198.78931007047004,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cbfc65a2ebf9450989eb01a811bb4bd3",
        "Title": "Process",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d314d771f0814b57b3411a0ff9c5fb74",
          "0db2b7b29bd04da78d478584206c0ef7"
        ],
        "HasNestedGroups": false,
        "Left": 2964.546949352336,
        "Top": 3491.1277682812215,
        "Width": 376.22809361035979,
        "Height": 191.75178857439005,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3550.1277682812215,
        "InitialHeight": 162.75178857439005,
        "TextblockHeight": 49.0,
        "Background": "#FFFFA500"
      }
    ],
    "X": -944.50186977798035,
    "Y": -1428.870243634854,
    "Zoom": 0.59835082072646051
  }
}