{
  "Uuid": "eb64d5c5-8550-4cb6-99c7-eb7a8558ba8d",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Returns the parent folder of a given file or folder",
  "Name": "File.Get Parent Directory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport os\r\n\r\npath = IN[0]\r\nindexUp = IN[1]\r\n\r\n# get the individual folders\r\nfolders = path.Split(\"\\\\\")\r\nnewFolders = folders[:(-indexUp - 1)]\r\n\r\n# assemble the new path\r\nnewPath = \"\\\\\".join(newFolders)\r\n\r\nOUT = newPath",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9516aa0fe23641b3a026395619d28a48",
      "Inputs": [
        {
          "Id": "d15754fee94e400baa795d59926045ca",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f4d31509bed47ac9b7c4153dc0a6a82",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74b6cdfd84a2402fbeffb92e3019afda",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "path",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " File or folder path"
      },
      "Id": "f18a044c3d3d44109e0ee5aced382fae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d69d38e7d1a6428990376196df74ca20",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "index_up",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": " Number of levels up\n 0 = parent folder\n 1 = 1 level up from the parent folder etc."
      },
      "Id": "039f11e7852640ee9f29d835f44f871e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7f0af12cc704c878130f3dbcd5da97e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "folder_path",
      "Id": "e67006dc7e874cb1a77ec0fd519753e1",
      "Inputs": [
        {
          "Id": "a0a167ff12fa4b8694fec4dbdcd9886b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "74b6cdfd84a2402fbeffb92e3019afda",
      "End": "a0a167ff12fa4b8694fec4dbdcd9886b",
      "Id": "8e7ef655dc5d4d8aa8265a31898d1d5c"
    },
    {
      "Start": "d69d38e7d1a6428990376196df74ca20",
      "End": "d15754fee94e400baa795d59926045ca",
      "Id": "49238c8b942c4ced80d09bdbede05fc5"
    },
    {
      "Start": "a7f0af12cc704c878130f3dbcd5da97e",
      "End": "2f4d31509bed47ac9b7c4153dc0a6a82",
      "Id": "a5904a61561b4057baee3660e8fb7184"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9516aa0fe23641b3a026395619d28a48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.0,
        "Y": 347.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f18a044c3d3d44109e0ee5aced382fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 382.43133784867911,
        "Y": 326.177009660613
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "039f11e7852640ee9f29d835f44f871e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.41769438726186,
        "Y": 413.26446776959978
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e67006dc7e874cb1a77ec0fd519753e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.71179659904567,
        "Y": 345.77609252211704
      }
    ],
    "Annotations": [],
    "X": -151.55915887779679,
    "Y": -153.21455639918736,
    "Zoom": 1.3775833525586676
  }
}