{
  "Uuid": "ab3a7087-7d54-41fe-8e64-65ff0d27fc1a",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Expands element's bounding box. Taken from RIE",
  "Name": "Geometry.Expand Bounding Box",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "new_b_box",
      "Id": "29765de8557d4af68a25885b1829a0cf",
      "Inputs": [
        {
          "Id": "a63e204d5a5f493ba56a9797feccba08",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "93542317c0e3433fa08aadf42a11e5d3",
      "Inputs": [
        {
          "Id": "4e9d90b0c0004d32a298891768434e5f",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2fcd0ea56410420187efbb6ef823d942",
          "Name": "direction",
          "Description": "Direction vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "998fe4b198cf430da3e8b9fd4c89efa3",
          "Name": "length",
          "Description": "Length of line\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8308e8edaf6341609abe02f43659934a",
          "Name": "Line",
          "Description": "Line from start direction and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "29ec7147805d4710b1f45589eed92f18",
      "Inputs": [
        {
          "Id": "d635dd8f08ff41e295984c01dceaaa33",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef826e21ef26413a94a39619497abf93",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "618a29f40de94d0fb51f1d23db001a37",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "65e7602eded14c81836746b543ebbfb3",
      "Inputs": [
        {
          "Id": "0027a6cc344b4e5787da31530af50383",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a6cf3b6f98a48008dd80102cb82fb39",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bc3d69eea9994f1e8860847523bd0bf9",
      "Inputs": [
        {
          "Id": "bdb4ee63d4bf443c98c828ffa8e76468",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14f7807193ad40bca18666a69c421e8f",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9633a7b7157e429b90bb4928c06b4f39",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d9405fab7f64beb8bf2f94968e54bc6",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07e069cbd9d54adeb2595f2109ebe95a",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b7684e17ea5432b9b7ef219a5e39bfc",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1f9251343a24f64919aa6e9052f6932",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "336e400992004beeab5577c02d050be3",
      "Inputs": [
        {
          "Id": "17acfb7b3e0747cd9437a9fef2a7aa11",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf97b32944f84a1fb16336f158e22e13",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "195d4a33924741c3a3b4006694b2cb38",
      "Inputs": [
        {
          "Id": "bb9c02c431db48179f4554a8707a0405",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a71acfebd34241d78f1cfddf5481797a",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55664d01a4b44d07a83952a19d582cea",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cb03a3a71d8542b7976cd09bf5983937",
      "Inputs": [
        {
          "Id": "56aab6d0dfd74a7c963b1536ca3769c1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f28ff6d71dee40d1b14cec5b0ff7c50c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbb8137f2f3d4e1583a395f18e489851",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "1cb617a54f474eceb280397d87f6d896",
      "Inputs": [
        {
          "Id": "e2cc851b9d4b4ee6aac59d5c7bc00a3c",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3d4148c8a014c4d889bd5b3d223050a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "785f8df0c2b644e7b0d83a900ab8525c",
      "Inputs": [
        {
          "Id": "3761f21f7da24e14ad6a442ab413e69c",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "737efebf2acc4dd18169b4aace128157",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "3454528b555e49b0a91331b2570d802d",
      "Inputs": [
        {
          "Id": "33f61144c12a46468488d9d741af0e4e",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3ba198ad7a4413c853db65ef284943a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "dde4a45313324be1a6ef7b4dd4c0bdc3",
      "Inputs": [
        {
          "Id": "6322c3bddb184cc395726673a62adc1d",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a69378542104750886b4c4a5d07578f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "237bfce8c5ef4a81b77739ebadd25c45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b66581933634d99bb39ea5d58164d92",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "7244ebb9aa93485aacdc36ba6c1adb57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5974a6e1f1994277ac155e926002a281",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "c0ea8703badc4e3a8d5cf98e762425a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c8eaa77a92340f5a80a070484fdd1e0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "09960a44bb4c4fca9b5fa8612b1592b1",
      "Inputs": [
        {
          "Id": "2fd8be48c8bc4811a4d6870b90945b2d",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19c88ffdc1dc40be9e58cd2ac9e93678",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "amount",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "7742c099b2aa4bf7943253b9a0bcf9f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed673f7e948e45bca6cb7d34ebd18472",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "b_box",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ae5b3526e538496199835f05ef4337d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "510b64b6fe444e60adf74d49ea2591d8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "8308e8edaf6341609abe02f43659934a",
      "End": "d635dd8f08ff41e295984c01dceaaa33",
      "Id": "8e28c09584894935beca683af997dc3e",
      "IsHidden": "False"
    },
    {
      "Start": "618a29f40de94d0fb51f1d23db001a37",
      "End": "0027a6cc344b4e5787da31530af50383",
      "Id": "150762fcfce04b49b48d8450d10b7a76",
      "IsHidden": "False"
    },
    {
      "Start": "9a6cf3b6f98a48008dd80102cb82fb39",
      "End": "a63e204d5a5f493ba56a9797feccba08",
      "Id": "1f5686a323114b409597490ff9c0e4f1",
      "IsHidden": "False"
    },
    {
      "Start": "e1f9251343a24f64919aa6e9052f6932",
      "End": "2fcd0ea56410420187efbb6ef823d942",
      "Id": "b8c06050f6e6448ca807b5fe15aeec37",
      "IsHidden": "False"
    },
    {
      "Start": "bf97b32944f84a1fb16336f158e22e13",
      "End": "4e9d90b0c0004d32a298891768434e5f",
      "Id": "ddfca86d17bf4c8baa21e9e2c0ebac06",
      "IsHidden": "False"
    },
    {
      "Start": "55664d01a4b44d07a83952a19d582cea",
      "End": "ef826e21ef26413a94a39619497abf93",
      "Id": "66ef5ee4b2a84fa592cdd7f62423a4d8",
      "IsHidden": "False"
    },
    {
      "Start": "dbb8137f2f3d4e1583a395f18e489851",
      "End": "17acfb7b3e0747cd9437a9fef2a7aa11",
      "Id": "f0847edddff9467394f5584d5afec085",
      "IsHidden": "False"
    },
    {
      "Start": "f3d4148c8a014c4d889bd5b3d223050a",
      "End": "14f7807193ad40bca18666a69c421e8f",
      "Id": "db4a320a2c204af08e3ddc17f852ba9f",
      "IsHidden": "False"
    },
    {
      "Start": "737efebf2acc4dd18169b4aace128157",
      "End": "f28ff6d71dee40d1b14cec5b0ff7c50c",
      "Id": "cd179726ce074660aba7a342f6226157",
      "IsHidden": "False"
    },
    {
      "Start": "b3ba198ad7a4413c853db65ef284943a",
      "End": "9d9405fab7f64beb8bf2f94968e54bc6",
      "Id": "bfe33661065d414f887a24e680e5acb3",
      "IsHidden": "False"
    },
    {
      "Start": "9a69378542104750886b4c4a5d07578f",
      "End": "56aab6d0dfd74a7c963b1536ca3769c1",
      "Id": "bc26b014efa847ea9659e580086bafea",
      "IsHidden": "False"
    },
    {
      "Start": "3b66581933634d99bb39ea5d58164d92",
      "End": "bdb4ee63d4bf443c98c828ffa8e76468",
      "Id": "9fa947c5557344489aa7acdefcdbc348",
      "IsHidden": "False"
    },
    {
      "Start": "3b66581933634d99bb39ea5d58164d92",
      "End": "e2cc851b9d4b4ee6aac59d5c7bc00a3c",
      "Id": "9f3ffcdab87a460988fbf2ac58472590",
      "IsHidden": "False"
    },
    {
      "Start": "5974a6e1f1994277ac155e926002a281",
      "End": "9633a7b7157e429b90bb4928c06b4f39",
      "Id": "a461dfec931e4672b13245885b792250",
      "IsHidden": "False"
    },
    {
      "Start": "5974a6e1f1994277ac155e926002a281",
      "End": "33f61144c12a46468488d9d741af0e4e",
      "Id": "3958b62dcaae4bf598d0d9fd54dfb048",
      "IsHidden": "False"
    },
    {
      "Start": "1c8eaa77a92340f5a80a070484fdd1e0",
      "End": "07e069cbd9d54adeb2595f2109ebe95a",
      "Id": "03a3860576364341baa70fedc6ea5fb7",
      "IsHidden": "False"
    },
    {
      "Start": "1c8eaa77a92340f5a80a070484fdd1e0",
      "End": "2fd8be48c8bc4811a4d6870b90945b2d",
      "Id": "d41069e10362425fa2fd512b28987e5b",
      "IsHidden": "False"
    },
    {
      "Start": "19c88ffdc1dc40be9e58cd2ac9e93678",
      "End": "0b7684e17ea5432b9b7ef219a5e39bfc",
      "Id": "f0b64671045c4948882d771a0fe95e15",
      "IsHidden": "False"
    },
    {
      "Start": "ed673f7e948e45bca6cb7d34ebd18472",
      "End": "998fe4b198cf430da3e8b9fd4c89efa3",
      "Id": "6df863a4b91848c2bc2e24d4a03ef2e9",
      "IsHidden": "False"
    },
    {
      "Start": "510b64b6fe444e60adf74d49ea2591d8",
      "End": "3761f21f7da24e14ad6a442ab413e69c",
      "Id": "055419b51c11420eb34db595bd385d5d",
      "IsHidden": "False"
    },
    {
      "Start": "510b64b6fe444e60adf74d49ea2591d8",
      "End": "6322c3bddb184cc395726673a62adc1d",
      "Id": "8c7eb843383f4a548e7daf3ffff7e7e4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "29765de8557d4af68a25885b1829a0cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2387.0673497394346,
        "Y": 310.9639662086289
      },
      {
        "Name": "Line.ByStartPointDirectionLength",
        "ShowGeometry": false,
        "Id": "93542317c0e3433fa08aadf42a11e5d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1536.175376966532,
        "Y": 257.34534280611695
      },
      {
        "Name": "List.Map",
        "ShowGeometry": true,
        "Id": "29ec7147805d4710b1f45589eed92f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1821.853469828392,
        "Y": 309.7030949338
      },
      {
        "Name": "BoundingBox.ByGeometry",
        "ShowGeometry": true,
        "Id": "65e7602eded14c81836746b543ebbfb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1992.0351469468023,
        "Y": 309.98319983351394
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "bc3d69eea9994f1e8860847523bd0bf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.2365499368443,
        "Y": 438.901128714607
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "336e400992004beeab5577c02d050be3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1300.6961317217342,
        "Y": 290.94088313907992
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "195d4a33924741c3a3b4006694b2cb38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.3824710300823,
        "Y": 439.16652870494397
      },
      {
        "Name": "List.Create",
        "ShowGeometry": true,
        "Id": "cb03a3a71d8542b7976cd09bf5983937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.8223408322633,
        "Y": 234.83530193662295
      },
      {
        "Name": "Vector.Reverse",
        "ShowGeometry": true,
        "Id": "1cb617a54f474eceb280397d87f6d896",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.23654993684409,
        "Y": 436.901128714607
      },
      {
        "Name": "BoundingBox.MaxPoint",
        "ShowGeometry": false,
        "Id": "785f8df0c2b644e7b0d83a900ab8525c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 840.0140357537432,
        "Y": 299.349790593669
      },
      {
        "Name": "Vector.Reverse",
        "ShowGeometry": true,
        "Id": "3454528b555e49b0a91331b2570d802d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.23654993684409,
        "Y": 545.901128714607
      },
      {
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": false,
        "Id": "dde4a45313324be1a6ef7b4dd4c0bdc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.33914045691313,
        "Y": 186.0
      },
      {
        "Name": "Vector.XAxis",
        "ShowGeometry": true,
        "Id": "237bfce8c5ef4a81b77739ebadd25c45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.23654993684409,
        "Y": 409.901128714607
      },
      {
        "Name": "Vector.YAxis",
        "ShowGeometry": true,
        "Id": "7244ebb9aa93485aacdc36ba6c1adb57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.23654993684409,
        "Y": 518.401128714607
      },
      {
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Id": "c0ea8703badc4e3a8d5cf98e762425a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.23654993684409,
        "Y": 626.40112871461
      },
      {
        "Name": "Vector.Reverse",
        "ShowGeometry": true,
        "Id": "09960a44bb4c4fca9b5fa8612b1592b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.23654993684409,
        "Y": 653.90112871461
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "7742c099b2aa4bf7943253b9a0bcf9f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.04747763093394,
        "Y": 368.07853548035234
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "ae5b3526e538496199835f05ef4337d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 397.44777087773468,
        "Y": 175.91088805066607
      }
    ],
    "Annotations": [],
    "X": -359.4086190313094,
    "Y": 84.295543645376426,
    "Zoom": 0.83273793691306564
  }
}