{
  "Uuid": "c6cf1364-a177-48ab-a96c-0d7de7b0916b",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Get all memeber elements of a group instance",
  "Name": "Groups.Get Members",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "check = IN[0]\r\nitems = IN[1]\r\nif isinstance(check, (list)): OUT = items\r\nelse: OUT = items[0]",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ba1ce9e36fcf4f6c886d4722303751f0",
      "Inputs": [
        {
          "Id": "52aad3cd0fb347dfa06aeec39e784197",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed1a0900fdab4832bb30da5b0a48ff38",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21912d4a971c445080a664fc07b5eea7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "member_elements",
      "Id": "9f25a1ac378a42e6bcbcea4993f73b1f",
      "Inputs": [
        {
          "Id": "b15f25c3021d447db251fdeb22baa339",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "groups",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "List of group instances to be processed"
      },
      "Id": "3a9ac736419349c6831d2c0a551a7683",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "674a6003243549dab7e5f0e69b0ac3d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ninput = IN[0]\r\n\r\nif isinstance(input, list):\r\n    groups = UnwrapElement(input)\r\nelse:\r\n    groups = [UnwrapElement(input)]\r\n\r\nelement_list = []\r\nfor item in groups:\r\n    try:\r\n        member_list = list()\r\n        for member in item.GetMemberIds():\r\n            member_list.append(item.Document.GetElement(member))\r\n        element_list.append(member_list)\r\n    except:\r\n        element_list.append(list())\r\nOUT = element_list",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e67ea07c4be24f0ea717952ec2ea63af",
      "Inputs": [
        {
          "Id": "9464f105cf9644018f11973e0c93c480",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2081a3622fbf4cb1b97dadee356d15ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "21912d4a971c445080a664fc07b5eea7",
      "End": "b15f25c3021d447db251fdeb22baa339",
      "Id": "6d6f0c2816094d9fb28d2847614867f1",
      "IsHidden": "False"
    },
    {
      "Start": "674a6003243549dab7e5f0e69b0ac3d5",
      "End": "52aad3cd0fb347dfa06aeec39e784197",
      "Id": "770f925579434535902dcd2e61a41b90",
      "IsHidden": "False"
    },
    {
      "Start": "674a6003243549dab7e5f0e69b0ac3d5",
      "End": "9464f105cf9644018f11973e0c93c480",
      "Id": "2b61790fdbe84127b8b7744f483ee580",
      "IsHidden": "False"
    },
    {
      "Start": "2081a3622fbf4cb1b97dadee356d15ca",
      "End": "ed1a0900fdab4832bb30da5b0a48ff38",
      "Id": "d0f6cce164304856840775c0f464a46b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "ba1ce9e36fcf4f6c886d4722303751f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.76483431789211,
        "Y": 281.99800442714417
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "9f25a1ac378a42e6bcbcea4993f73b1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.95126442247238,
        "Y": 281.09820398442974
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "3a9ac736419349c6831d2c0a551a7683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -462.78605278993183,
        "Y": 284.59121947943436
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "e67ea07c4be24f0ea717952ec2ea63af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16.014701698188787,
        "Y": 384.15842280438085
      }
    ],
    "Annotations": [
      {
        "Id": "c27f3ca036ed4038aa1f0692af9d1d6e",
        "Title": "Processing",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ba1ce9e36fcf4f6c886d4722303751f0",
          "b6d77b9e4ede43768d6489c6ff961849"
        ],
        "HasNestedGroups": false,
        "Left": 205.26483431789211,
        "Top": 174.99800442714417,
        "Width": 206.5,
        "Height": 269.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 233.99800442714417,
        "InitialHeight": 193.0,
        "TextblockHeight": 49.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "b6d77b9e4ede43768d6489c6ff961849",
        "Title": "ReturnListOrSingleValue",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 215.26483431789211,
        "Top": 241.99800442714417,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 647.37059688198633,
    "Y": -40.293471201267494,
    "Zoom": 1.1113575327695027
  }
}