{
  "Uuid": "8ffae69f-c0ac-4b7a-be27-84e1a74ce9c5",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "",
  "Name": "List.Match With Key Value",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3944ecc679fb4b4d82ecdc45167462fe",
      "Inputs": [
        {
          "Id": "bec66466af794a74b0d30fe4181495f7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d151302927494775acf995a4764a97e8",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2923eb76c71940758cdbd271272802be",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nitems = IN[0]\r\nkeys = IN[1]\r\nvalues = IN[2]\r\nelementlist = list()\r\nfor item in items:\r\n\tcounter = 0\r\n\thasmatch = False\r\n\tfor key in keys:\r\n\t\tif (item == key):\r\n\t\t\telementlist.append(values[counter])\r\n\t\t\thasmatch = True\r\n\t\tcounter += 1\r\n\tif hasmatch == False:\r\n\t\telementlist.append(None)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "e5b6a58afad340d9bd81d9329ba1f4c2",
      "Inputs": [
        {
          "Id": "4712fff4be764ec1b5ca0b5dbe9aeb14",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "755bea17efc048a2918a76bc83aa3fee",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7db9de2ec6b4acd895c4d5dd5580dc8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aca50de032664dc9a47840c5e62e3cf1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ac9f50e260bb4fca9ef4f7f95e7f70b8",
      "Inputs": [
        {
          "Id": "d06298c699974a00b909d58c18e26499",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "119825195e98417f843f18c505343893",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c14582bc0244dc38c9bc53a811366e3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "36efedb6db4c47d6b529e014f308c71f",
      "Inputs": [
        {
          "Id": "4e98cb0259294931a7d73a53571c56fa",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85192329a8164108b955502a1184f380",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a15c8cf441a7497989e9dca089a987a6",
      "Inputs": [
        {
          "Id": "1610d1a3f6eb4d268cf335608410353b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eddffd465d842f3977129f830c089c9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f73d316489c14e01b237de9fd4a616f0",
      "Inputs": [
        {
          "Id": "8abda52d90f24c6f87ab639b45635950",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d72468ffcd644399aa85cd2d66bf12ed",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d736b958827f4ba08c0fa62cc3d13934",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "29ce27e5da1a49e8a5c1c3b439b282d0",
      "Inputs": [
        {
          "Id": "766eb167cd2c4c3cbab96ebe549f5f98",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43cc841a39e543b19e586167c5bfc7c5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ad6b72180f4248abb7a814dfdae61639",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80eabc3872fa4db59b9124e44209e486",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keys",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fe173c09f34c480bbfaaf1b3d42b4cc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c765d3140f6e4a8dad1d48b91256174e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "values",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f4fd9c3afd0a41bcb0c2e01f39eaf63c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18a0ff27196d4b84b08dab4d24c03ce4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq;",
      "Id": "27ea6af791044bc9bc403e7070ba1614",
      "Inputs": [
        {
          "Id": "b88489f359434aff89c6fc13b426e3c9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2923eb76c71940758cdbd271272802be",
      "End": "d7db9de2ec6b4acd895c4d5dd5580dc8",
      "Id": "50b2d03b30b046df8522e3b659a74852"
    },
    {
      "Start": "aca50de032664dc9a47840c5e62e3cf1",
      "End": "b88489f359434aff89c6fc13b426e3c9",
      "Id": "d9dbac183915426c8d8afee579747811"
    },
    {
      "Start": "6c14582bc0244dc38c9bc53a811366e3",
      "End": "755bea17efc048a2918a76bc83aa3fee",
      "Id": "8f76aa4c3ba9444dbf38936d3a8a34a1"
    },
    {
      "Start": "85192329a8164108b955502a1184f380",
      "End": "d06298c699974a00b909d58c18e26499",
      "Id": "f4ece34337d34fb78328cc80c6f374a4"
    },
    {
      "Start": "8eddffd465d842f3977129f830c089c9",
      "End": "bec66466af794a74b0d30fe4181495f7",
      "Id": "b079b4f68420452b91df44c09f45f7f2"
    },
    {
      "Start": "d736b958827f4ba08c0fa62cc3d13934",
      "End": "4712fff4be764ec1b5ca0b5dbe9aeb14",
      "Id": "ad2277b332924419bf4eca36f167599c"
    },
    {
      "Start": "43cc841a39e543b19e586167c5bfc7c5",
      "End": "8abda52d90f24c6f87ab639b45635950",
      "Id": "b9e94bbd71e64b52930c1662dc2f9575"
    },
    {
      "Start": "80eabc3872fa4db59b9124e44209e486",
      "End": "766eb167cd2c4c3cbab96ebe549f5f98",
      "Id": "b7de366de6454089a5def9fb8e2ce5e5"
    },
    {
      "Start": "c765d3140f6e4a8dad1d48b91256174e",
      "End": "4e98cb0259294931a7d73a53571c56fa",
      "Id": "dc254b782ebf45bb8d166faa36e4e670"
    },
    {
      "Start": "18a0ff27196d4b84b08dab4d24c03ce4",
      "End": "1610d1a3f6eb4d268cf335608410353b",
      "Id": "e905cda311b343f7b6de516b058c4b55"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3944ecc679fb4b4d82ecdc45167462fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.14844051157638,
        "Y": 537.09810453319653
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e5b6a58afad340d9bd81d9329ba1f4c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1113.0300970830754,
        "Y": 288.14406816360952
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ac9f50e260bb4fca9ef4f7f95e7f70b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.44132110843134,
        "Y": 313.36185080552252
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "36efedb6db4c47d6b529e014f308c71f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.55665312027827,
        "Y": 313.36185080552252
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "a15c8cf441a7497989e9dca089a987a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.26377252342331,
        "Y": 537.09810453319653
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f73d316489c14e01b237de9fd4a616f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.68611580078323,
        "Y": 93.787086629672331
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "29ce27e5da1a49e8a5c1c3b439b282d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.80144781263027,
        "Y": 93.787086629672331
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ad6b72180f4248abb7a814dfdae61639",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.68730194470987,
        "Y": 190.17986209235806
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fe173c09f34c480bbfaaf1b3d42b4cc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.858945073368261,
        "Y": 326.655211998688
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f4fd9c3afd0a41bcb0c2e01f39eaf63c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.289519624645834,
        "Y": 467.41527462937916
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "27ea6af791044bc9bc403e7070ba1614",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1344.9749481283343,
        "Y": 284.6787308842861
      }
    ],
    "Annotations": [
      {
        "Id": "630576d2dbf6439583b8ba56d7e52591",
        "Title": "To Revit",
        "Nodes": [
          "3944ecc679fb4b4d82ecdc45167462fe",
          "a15c8cf441a7497989e9dca089a987a6",
          "d73de413816648f9a749b3bab7d8c79d"
        ],
        "Left": 688.26377252342331,
        "Top": 451.31101790352409,
        "Width": 345.88466798815307,
        "Height": 204.78708662967244,
        "FontSize": 24.0,
        "InitialTop": 490.31101790352409,
        "InitialHeight": 195.78708662967244,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "8f08c453cca541d7a98b474173880d0f",
        "Title": "To Revit",
        "Nodes": [
          "ac9f50e260bb4fca9ef4f7f95e7f70b8",
          "36efedb6db4c47d6b529e014f308c71f",
          "838642e451204653b694b0531010034c"
        ],
        "Left": 687.55665312027827,
        "Top": 227.57476417584996,
        "Width": 345.88466798815307,
        "Height": 204.78708662967256,
        "FontSize": 24.0,
        "InitialTop": 266.57476417584996,
        "InitialHeight": 195.78708662967256,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "6e89f9a6009f42df9f182d1448107c05",
        "Title": "",
        "Nodes": [
          "e5b6a58afad340d9bd81d9329ba1f4c2",
          "60398a47a597460c8a31eeacbf8ef5ab"
        ],
        "Left": 1087.9941261954357,
        "Top": 191.11711862443821,
        "Width": 171.0,
        "Height": 217.02694953917131,
        "FontSize": 36.0,
        "InitialTop": 244.11711862443821,
        "InitialHeight": 194.02694953917131,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b6a1fa5f69442e7b7d824ece8d2163c",
        "Title": "To Revit",
        "Nodes": [
          "f73d316489c14e01b237de9fd4a616f0",
          "29ce27e5da1a49e8a5c1c3b439b282d0",
          "5b972ca173a34120a24321e4d80dfffc"
        ],
        "Left": 684.80144781263027,
        "Top": 8.0,
        "Width": 345.88466798815296,
        "Height": 204.78708662967233,
        "FontSize": 24.0,
        "InitialTop": 47.0,
        "InitialHeight": 195.78708662967233,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "d73de413816648f9a749b3bab7d8c79d",
        "Title": "TurnIntoList",
        "Nodes": [],
        "Left": 809.55984689379125,
        "Top": 490.31101790352409,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "838642e451204653b694b0531010034c",
        "Title": "TurnIntoList",
        "Nodes": [],
        "Left": 808.85272749064643,
        "Top": 266.57476417584996,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "60398a47a597460c8a31eeacbf8ef5ab",
        "Title": "List.MatchWithKeyValues",
        "Nodes": [],
        "Left": 1097.9941261954357,
        "Top": 244.11711862443821,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5b972ca173a34120a24321e4d80dfffc",
        "Title": "TurnIntoList",
        "Nodes": [],
        "Left": 806.09752218299832,
        "Top": 47.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 10.986982513838029,
    "Y": 58.924191273072125,
    "Zoom": 0.91006380393143915
  }
}