{
  "Uuid": "199f18c8-1c93-4ef0-b702-ace02c9f213e",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "",
  "Name": "Quick Audit.Redundant Rooms Check",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "*Result",
      "Id": "13cffad07a454c649525324e13497d2f",
      "Inputs": [
        {
          "Id": "309f8a5f8ef84e66b0daf36ae0f97b35",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright (c) mostafa el ayoubi\n#Node-mode 2016 elayoub.mostafa@gmail.com\nimport datetime\nimport os\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import*\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\npath = doc.PathName\ndocname = path.encode('string-escape')\n\n\nrooms = FilteredElementCollector(doc)\\\n.OfCategory(BuiltInCategory.OST_Rooms)\\\n.ToElements()\n\nOUT = sum(1 for room in rooms if not room.Area > 0)\n\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "b8f10f520bfb4dcd977b1afa2bea034e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dbca4bcf7824cdca71d7b2aa8f1ffed",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "7dbca4bcf7824cdca71d7b2aa8f1ffed",
      "End": "309f8a5f8ef84e66b0daf36ae0f97b35",
      "Id": "c1e9de3cf1e347238ee3c82148ac4231"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3.0113790527396755,
      "EyeY": 110.79641487899897,
      "EyeZ": 34.685916469067045,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "13cffad07a454c649525324e13497d2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3399.6104322018841,
        "Y": 567.13851640029054
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b8f10f520bfb4dcd977b1afa2bea034e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3266.3208546518035,
        "Y": 570.20768617599538
      }
    ],
    "Annotations": [],
    "X": -1555.1978888588578,
    "Y": -165.30645053131349,
    "Zoom": 0.70991114834566438
  }
}