{
  "Uuid": "96fc4f14-9870-4453-84db-0d3664071a8d",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Check views placed on PRODUCTION sheets. Only Plans, Elevations and Sections",
  "Name": "Quick Audit.Views On Sheets Naming Check",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      },
      "Sheets": {
        "Key": "archilab.Revit.Views.Sheets",
        "Value": "archilab2022.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "allFailing=DSCore.List.Flatten(lst);\nuniques=DSCore.List.UniqueItems(allFailing);\nnumNonComp=DSCore.List.Count(uniques);\n\nnumTotal=DSCore.List.Count(viewsOnSheets);\n\n\npercent=numNonComp/numTotal*100;\npercent==0;\nDSCore.Math.Round(percent);\n\n\".\";",
      "Id": "654b2bf46d494203a6ce4a48ac46a01d",
      "Inputs": [
        {
          "Id": "5bcb9d8871134615aef00dbf838ba934",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6fc9ec6673d49bdaf427f61c8fdee75",
          "Name": "viewsOnSheets",
          "Description": "viewsOnSheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26b4a786db5944f2bbc4443d6da6d0eb",
          "Name": "",
          "Description": "allFailing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd9fc3261cd45a4b3374fdf80ee4d86",
          "Name": "",
          "Description": "uniques",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "191b80a531624df1a31e88c1e4ec1193",
          "Name": "",
          "Description": "numNonComp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "467d8f3f2990456ba231b6ae2b0b3a07",
          "Name": "",
          "Description": "numTotal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c9a070184a8420493fb533cbbb02135",
          "Name": "",
          "Description": "percent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f2a68a38145417f8fdfdac23a02cc2e",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eec03e805724e6c9198419d7c711c4a",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48935a9073114d74a4ecfe4ad519f5a8",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Excellent! All views placed on sheets are named in compliance with ACG's protocols.\";\n\npercent[0]+\n\"% of all views placed on sheets are not named in compliance with ACG's protocols. Please review and rename.\";",
      "Id": "b95ee7a0498e43d3a0b9d623eefb25a6",
      "Inputs": [
        {
          "Id": "8b054315735646a68c8857321a9e77cb",
          "Name": "percent",
          "Description": "percent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5507e738f0e49e5a6bbf407c08b5075",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b3c6307ff404a9e96508d455f9f31c1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "74032c4cf9b744418507a611679f19ff",
      "Inputs": [
        {
          "Id": "913c4bc1c7cb4c468ad2ec9171aa0ac3",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b764a1cf887c42f68502e3d83f7f721b",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f793dd7d1f74683a66af2a00dd27b62",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d71deb05be4b4b5083ca8a1c85faa532",
      "Inputs": [
        {
          "Id": "1efb694ead6948f9b6769f04f6264162",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f4b2aceda514954b2f757f23494176d",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x?a:b;",
      "Id": "1a9102bdcc904477a41d4b6a31f626fa",
      "Inputs": [
        {
          "Id": "8ea6a53d6d8e42ba8dfb62385292f7b0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd01da0619d64970ba78dfb01bfa271b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "badf6efcccca4b57afabfca9475cc4b1",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5827c0c4f9b04b9bbe865c16ad3026b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_Result",
      "Id": "6f170aa2f90540af93f9e84ac57ec80a",
      "Inputs": [
        {
          "Id": "d7b918db671d4070afcc585edd25ab07",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_ListOfViews",
      "Id": "de5fedcbf103430a9408d5c848108212",
      "Inputs": [
        {
          "Id": "1b7c375a56cf41419b633fc3c5270554",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "allFailing=DSCore.List.Flatten(lst);\nuniques=DSCore.List.UniqueItems(allFailing);\nnumNonComp=DSCore.List.Count(uniques);\nnumTotal=DSCore.List.Count(viewsOnSheets);\npercent=numNonComp/numTotal*100;\nDSCore.Math.Round(percent);",
      "Id": "43fe431b0316401f818995dc882340b5",
      "Inputs": [
        {
          "Id": "722ddebb53a94a188b29834416be02c6",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cabb37f69344404a2f60dad2d1be325",
          "Name": "viewsOnSheets",
          "Description": "viewsOnSheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a118315ba34e84a660a07b4154fcd7",
          "Name": "",
          "Description": "allFailing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b282cbfda9e14b6f894fafc8372a4ef9",
          "Name": "",
          "Description": "uniques",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f237f9d3532e4c75820630fa3e29f4b1",
          "Name": "",
          "Description": "numNonComp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7e6e3b9db3a44f398c25a20d693f07d",
          "Name": "",
          "Description": "numTotal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd9e278d2ea425f8035e69584bc33b1",
          "Name": "",
          "Description": "percent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deacb55a8e304d00a2f25d13e104cad1",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "814d8971e1924e58a50b417fe214f422",
      "Inputs": [
        {
          "Id": "e2ded1f861c745009a2a9caca712aea4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a773c92399b452a922bc651cffc32ec",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e604098e58d46a995bad4a59323eafd",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d985bce531094d269e8330f9f72eb6da",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nonCompliant.Name;",
      "Id": "212975dee7174798a50459787866d728",
      "Inputs": [
        {
          "Id": "90454a9fe8e44953875e0a06364aa4fb",
          "Name": "nonCompliant",
          "Description": "nonCompliant",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1b2d7ddf9094801bd6e3f5a422832f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "empt==true?0:b;",
      "Id": "43bc93c696294c64bfb79460c7a6b014",
      "Inputs": [
        {
          "Id": "7f168ab333a647e8acdfeca902bac10e",
          "Name": "empt",
          "Description": "empt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bfae8f9c5be436087999a216d9dba53",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fac353b1e6514a23b12d14b1458b6d19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "a9eb20372f6344a1914f12af56e6bcf5",
      "Inputs": [
        {
          "Id": "ac95fa2b5c484b2b8371e78ff51c7dab",
          "Name": "list",
          "Description": "List to be checked if it is empty\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea2b182d13f4c568e9625383ebc1993",
          "Name": "bool",
          "Description": "True if list is empty, false if it isnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ea83ee085eb44f04951f10d8508bd644",
      "Inputs": [
        {
          "Id": "13d948d94f9344b28628cf68356bf388",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b067cd0232884d2e887a45c1ea399c4d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sheetNumber+\"-\";",
      "Id": "9c7454a0371c45509d7240a54e78bbaa",
      "Inputs": [
        {
          "Id": "b4c2b9008bda444a8de2e811da280011",
          "Name": "sheetNumber",
          "Description": "sheetNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9966977f5df047a484cca2968c85186e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "4ec263e9f8184f0bbad99976b0b2e7da",
      "Inputs": [
        {
          "Id": "212d89f3ff694c968c1adbd876de75ed",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad44a4eda7644b8a8601c425fca68eab",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8893f15cd2443eaba153f4b15973638",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52e90b65f8884a658b143356c08d9a49",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n#######OK NOW YOU CAN CODE########\r\n\r\nsheets = FilteredElementCollector(doc)\\\r\n.OfCategory(BuiltInCategory.OST_Sheets)\\\r\n.WhereElementIsNotElementType().ToElements()\r\n\r\nOUT = [s for s in sheets\r\nif \"PROD\" in s.LookupParameter(\"Sheet Phase\").AsString()]\r\n\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "100f1263a55642c5adb206850c3ca7da",
      "Inputs": [
        {
          "Id": "6a141a7e62d341e884db7e91a8591545",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3797295a606849529daf814740cdb344",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Viewport.View",
      "Id": "3e76377d543148afb989a09d8f1154f5",
      "Inputs": [
        {
          "Id": "2c93d3f3e8c24754a12902a553b40ee4",
          "Name": "viewport",
          "Description": "Revit.Elements.Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb8ffede7d78452daf0b3ee1f802d12b",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the associated View\n\nViewport.View: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sheet_lst = Sheets.Viewports(lst);",
      "Id": "6b6b865f969d4c66b41eb4c2eea9b43b",
      "Inputs": [
        {
          "Id": "c99b96ca03354a898897d1f36c2ce4c6",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9b02481bb0044519b7454111c5448e8",
          "Name": "",
          "Description": "sheet_lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "77dd6d1389494bebbfad31ac03aff499",
      "Inputs": [
        {
          "Id": "7d1946d2fea344db8f91e6d6c491b646",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2ad6f703c1a4ea480b542224bc12cdc",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab6cfb596d384b5f976c8cda94006fe6",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"FloorPlan\",\n\"Elevation\",\n\"Section\",\n\"CeilingPlan\",\n\"AreaPlan\"\n];",
      "Id": "728767b93f234d788ef3ee9aa2b70139",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6cb42d8e94642eaa94c97c5172aa812",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n#######OK NOW YOU CAN CODE########\r\n\r\ninput = IN[0]\r\nlst = IN[1]\r\n\r\nif isinstance(input, list):\r\n    views = UnwrapElement(input)\r\nelse:\r\n    views = UnwrapElement([input])\r\n\r\nOUT = [v for v in views\r\nif str(v.ViewType) in lst]\r\n\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "64b3a2abf91846f4933259ebdb5a602e",
      "Inputs": [
        {
          "Id": "e4c5846d55314b19b68d6fc368667842",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be127bb6a47246ee9a632fa699d54412",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2b9f1efee844ea4be8891c161c100af",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "29d4e0a13f56471fbf67a09dd1487599",
      "Inputs": [
        {
          "Id": "c63b1108d9c54bd699751ee0334101f7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7621a29168aa4d4eb40d0fe7128106e8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cc0d259f9c641389d5a97ba93252236",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "0bfb84b46bdf4b81b583cd000c683168",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9234dc34d1694262b1bcb53df7ae4380",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "7f2a68a38145417f8fdfdac23a02cc2e",
      "End": "8ea6a53d6d8e42ba8dfb62385292f7b0",
      "Id": "2e35dc39ffe049758ac0d2b955298eb7",
      "IsHidden": "False"
    },
    {
      "Start": "6eec03e805724e6c9198419d7c711c4a",
      "End": "1efb694ead6948f9b6769f04f6264162",
      "Id": "f3b6301805904c06be7862df7783a956",
      "IsHidden": "False"
    },
    {
      "Start": "48935a9073114d74a4ecfe4ad519f5a8",
      "End": "b764a1cf887c42f68502e3d83f7f721b",
      "Id": "2714133b93784d0baf41c299d3051010",
      "IsHidden": "False"
    },
    {
      "Start": "f5507e738f0e49e5a6bbf407c08b5075",
      "End": "dd01da0619d64970ba78dfb01bfa271b",
      "Id": "daf2235d36284d72af6c192cedfb2a1d",
      "IsHidden": "False"
    },
    {
      "Start": "4b3c6307ff404a9e96508d455f9f31c1",
      "End": "badf6efcccca4b57afabfca9475cc4b1",
      "Id": "cd80dcd37143429bafee540cfc76295f",
      "IsHidden": "False"
    },
    {
      "Start": "0f793dd7d1f74683a66af2a00dd27b62",
      "End": "8b054315735646a68c8857321a9e77cb",
      "Id": "b202f487a9e9417bb68f31ea5b6cbd92",
      "IsHidden": "False"
    },
    {
      "Start": "3f4b2aceda514954b2f757f23494176d",
      "End": "913c4bc1c7cb4c468ad2ec9171aa0ac3",
      "Id": "9a17c37ac621429b9c9306ac2944425f",
      "IsHidden": "False"
    },
    {
      "Start": "deacb55a8e304d00a2f25d13e104cad1",
      "End": "7bfae8f9c5be436087999a216d9dba53",
      "Id": "a928fd6dc06e4485a4b5279506b8a231",
      "IsHidden": "False"
    },
    {
      "Start": "d985bce531094d269e8330f9f72eb6da",
      "End": "90454a9fe8e44953875e0a06364aa4fb",
      "Id": "826bec4370aa4363b143746988cc707e",
      "IsHidden": "False"
    },
    {
      "Start": "d1b2d7ddf9094801bd6e3f5a422832f6",
      "End": "722ddebb53a94a188b29834416be02c6",
      "Id": "8efeabaf68324cdbbdf5cd59392a86d0",
      "IsHidden": "False"
    },
    {
      "Start": "d1b2d7ddf9094801bd6e3f5a422832f6",
      "End": "1b7c375a56cf41419b633fc3c5270554",
      "Id": "13078e28c9664febb08dcf5dfba4d690",
      "IsHidden": "False"
    },
    {
      "Start": "fac353b1e6514a23b12d14b1458b6d19",
      "End": "d7b918db671d4070afcc585edd25ab07",
      "Id": "35832dab958843da845d33f884045264",
      "IsHidden": "False"
    },
    {
      "Start": "eea2b182d13f4c568e9625383ebc1993",
      "End": "7f168ab333a647e8acdfeca902bac10e",
      "Id": "b291c84cfddd4347bf5a4d45ce83946d",
      "IsHidden": "False"
    },
    {
      "Start": "b067cd0232884d2e887a45c1ea399c4d",
      "End": "212d89f3ff694c968c1adbd876de75ed",
      "Id": "347b071c2072456da5155b412cfd19ba",
      "IsHidden": "False"
    },
    {
      "Start": "9966977f5df047a484cca2968c85186e",
      "End": "ad44a4eda7644b8a8601c425fca68eab",
      "Id": "6cf5ca270baf492b8bb66a29829a8a80",
      "IsHidden": "False"
    },
    {
      "Start": "52e90b65f8884a658b143356c08d9a49",
      "End": "1a773c92399b452a922bc651cffc32ec",
      "Id": "f6a5a71760184430b35bb9821d33a203",
      "IsHidden": "False"
    },
    {
      "Start": "3797295a606849529daf814740cdb344",
      "End": "ac95fa2b5c484b2b8371e78ff51c7dab",
      "Id": "91cc5b9c647741fcbdeb9c62078f7f47",
      "IsHidden": "False"
    },
    {
      "Start": "3797295a606849529daf814740cdb344",
      "End": "c99b96ca03354a898897d1f36c2ce4c6",
      "Id": "19828df2f74343ac96d34f51dd505f5f",
      "IsHidden": "False"
    },
    {
      "Start": "bb8ffede7d78452daf0b3ee1f802d12b",
      "End": "7d1946d2fea344db8f91e6d6c491b646",
      "Id": "a4db1f9a00aa4d96b51020d0fd8247d9",
      "IsHidden": "False"
    },
    {
      "Start": "a9b02481bb0044519b7454111c5448e8",
      "End": "2c93d3f3e8c24754a12902a553b40ee4",
      "Id": "2b480d285a16467cb02f78ce95be3e4e",
      "IsHidden": "False"
    },
    {
      "Start": "ab6cfb596d384b5f976c8cda94006fe6",
      "End": "e4c5846d55314b19b68d6fc368667842",
      "Id": "7dc77e8757ed4e55afc9df436afe1529",
      "IsHidden": "False"
    },
    {
      "Start": "d6cb42d8e94642eaa94c97c5172aa812",
      "End": "be127bb6a47246ee9a632fa699d54412",
      "Id": "db0569aaa7814406a50f2c027909844a",
      "IsHidden": "False"
    },
    {
      "Start": "e2b9f1efee844ea4be8891c161c100af",
      "End": "2cabb37f69344404a2f60dad2d1be325",
      "Id": "4937c677bcbe4dee99db03ac0afd3899",
      "IsHidden": "False"
    },
    {
      "Start": "e2b9f1efee844ea4be8891c161c100af",
      "End": "e2ded1f861c745009a2a9caca712aea4",
      "Id": "778c2aeaa383431496c2fba1c8f45014",
      "IsHidden": "False"
    },
    {
      "Start": "e2b9f1efee844ea4be8891c161c100af",
      "End": "13d948d94f9344b28628cf68356bf388",
      "Id": "0049ab41d17c49bc86acb4154a5d2958",
      "IsHidden": "False"
    },
    {
      "Start": "e2b9f1efee844ea4be8891c161c100af",
      "End": "c63b1108d9c54bd699751ee0334101f7",
      "Id": "c2e5ba894cdf4935a72b8e8c68afa83a",
      "IsHidden": "False"
    },
    {
      "Start": "8cc0d259f9c641389d5a97ba93252236",
      "End": "b4c2b9008bda444a8de2e811da280011",
      "Id": "7615ab6f1a694eafbb179fa416d9a47b",
      "IsHidden": "False"
    },
    {
      "Start": "9234dc34d1694262b1bcb53df7ae4380",
      "End": "7621a29168aa4d4eb40d0fe7128106e8",
      "Id": "b07dcd99d9914f3f90ec16643342f52d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14.331960678100586,
      "EyeY": 76.704374313354492,
      "EyeZ": 38.738933563232422,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "654b2bf46d494203a6ce4a48ac46a01d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6369.6131364930552,
        "Y": 217.31551082021878
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b95ee7a0498e43d3a0b9d623eefb25a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7497.738768117536,
        "Y": 431.74433270901415
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "74032c4cf9b744418507a611679f19ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7220.4750376290449,
        "Y": 430.31870291922411
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "d71deb05be4b4b5083ca8a1c85faa532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7079.8903016531449,
        "Y": 390.29068613138412
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1a9102bdcc904477a41d4b6a31f626fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8289.0728730700866,
        "Y": 379.4309186957442
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "6f170aa2f90540af93f9e84ac57ec80a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7235.8273862861042,
        "Y": 1231.4546038232925
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "de5fedcbf103430a9408d5c848108212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7196.5041131907437,
        "Y": 1371.7755365410417
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "43fe431b0316401f818995dc882340b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5915.6401864087566,
        "Y": 1161.3603959121137
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "814d8971e1924e58a50b417fe214f422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5223.077084782457,
        "Y": 1279.8299052372131
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "212975dee7174798a50459787866d728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5489.0561446610591,
        "Y": 1314.2021911826141
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "43bc93c696294c64bfb79460c7a6b014",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6866.7156173308576,
        "Y": 1235.1425202162136
      },
      {
        "Name": "List.IsEmpty",
        "ShowGeometry": true,
        "Id": "a9eb20372f6344a1914f12af56e6bcf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6584.4918156917593,
        "Y": 1367.8042355372145
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "ea83ee085eb44f04951f10d8508bd644",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4683.2616074522593,
        "Y": 1265.9586143663146
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9c7454a0371c45509d7240a54e78bbaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4588.9983239837566,
        "Y": 1410.972315862813
      },
      {
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Id": "4ec263e9f8184f0bbad99976b0b2e7da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4957.16472222246,
        "Y": 1315.2237014894145
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "100f1263a55642c5adb206850c3ca7da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2046.8699899372587,
        "Y": 1049.6733283810136
      },
      {
        "Name": "Viewport.View",
        "ShowGeometry": true,
        "Id": "3e76377d543148afb989a09d8f1154f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2749.516308076958,
        "Y": 1050.7292360094143
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6b6b865f969d4c66b41eb4c2eea9b43b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2294.1539651806579,
        "Y": 1051.0690730897131
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "77dd6d1389494bebbfad31ac03aff499",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3031.2404148724581,
        "Y": 1049.3002653551139
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "728767b93f234d788ef3ee9aa2b70139",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3030.0643831120578,
        "Y": 1220.7428639289137
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "64b3a2abf91846f4933259ebdb5a602e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3307.573440415259,
        "Y": 1117.8408526110143
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "29d4e0a13f56471fbf67a09dd1487599",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3647.2942351510592,
        "Y": 1367.8351660410135
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0bfb84b46bdf4b81b583cd000c683168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3408.8305672641582,
        "Y": 1399.8996148442129
      }
    ],
    "Annotations": [
      {
        "Id": "146c5adad809458081ada415f603c455",
        "Title": "Output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b95ee7a0498e43d3a0b9d623eefb25a6",
          "74032c4cf9b744418507a611679f19ff",
          "654b2bf46d494203a6ce4a48ac46a01d",
          "d71deb05be4b4b5083ca8a1c85faa532",
          "1a9102bdcc904477a41d4b6a31f626fa"
        ],
        "HasNestedGroups": false,
        "Left": 6359.6131364930552,
        "Top": 158.31551082021878,
        "Width": 2100.4597365770314,
        "Height": 464.42882188879531,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 217.31551082021878,
        "InitialHeight": 344.479626120623,
        "TextblockHeight": 49.0,
        "Background": "#FF808080"
      },
      {
        "Id": "00345680a7bb4ecc8f74cc65ceea7465",
        "Title": "Visualisation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6f170aa2f90540af93f9e84ac57ec80a",
          "de5fedcbf103430a9408d5c848108212"
        ],
        "HasNestedGroups": false,
        "Left": 7186.5041131907437,
        "Top": 1172.4546038232925,
        "Width": 201.32327309536049,
        "Height": 331.3209327177492,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1231.4546038232925,
        "InitialHeight": 211.8198809673363,
        "TextblockHeight": 49.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "20d46b8c9eb94ab8a80292d8d5a6457c",
        "Title": "Processing",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ea83ee085eb44f04951f10d8508bd644",
          "9c7454a0371c45509d7240a54e78bbaa",
          "4ec263e9f8184f0bbad99976b0b2e7da",
          "814d8971e1924e58a50b417fe214f422",
          "212975dee7174798a50459787866d728",
          "43fe431b0316401f818995dc882340b5"
        ],
        "HasNestedGroups": false,
        "Left": 4578.9983239837566,
        "Top": 1102.3603959121137,
        "Width": 1883.641862425,
        "Height": 440.6119199506993,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1161.3603959121137,
        "InitialHeight": 411.6119199506993,
        "TextblockHeight": 49.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "e953b0a71b524c8a9a88b8abce3febd2",
        "Title": "Control",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "43bc93c696294c64bfb79460c7a6b014",
          "a9eb20372f6344a1914f12af56e6bcf5",
          "c8f28d9dbb9f480ca799af8fd680003f"
        ],
        "HasNestedGroups": false,
        "Left": 6574.4918156917593,
        "Top": 1074.003189845942,
        "Width": 555.22380163909838,
        "Height": 425.80104569127252,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1133.003189845942,
        "InitialHeight": 396.80104569127252,
        "TextblockHeight": 49.0,
        "Background": "#FF98FB98"
      },
      {
        "Id": "8ede969aaa0c4fa7b864b2d9b1bfb21e",
        "Title": "Input - get  PRODUCTION sheets",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "100f1263a55642c5adb206850c3ca7da"
        ],
        "HasNestedGroups": false,
        "Left": 2036.8699899372587,
        "Top": 933.67332838101356,
        "Width": 194.0,
        "Height": 248.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1049.6733283810136,
        "InitialHeight": 162.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC8C8C8"
      },
      {
        "Id": "6a5937c2f1db4efa81a5193753679816",
        "Title": "Process - check in the view type is in the list",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "64b3a2abf91846f4933259ebdb5a602e"
        ],
        "HasNestedGroups": false,
        "Left": 3297.573440415259,
        "Top": 1001.8408526110143,
        "Width": 194.0,
        "Height": 278.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1117.8408526110143,
        "InitialHeight": 192.0,
        "TextblockHeight": 106.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "f7675a9fca8a400c9cfa2b01a8f8f88b",
        "Title": "Process",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3e76377d543148afb989a09d8f1154f5",
          "6b6b865f969d4c66b41eb4c2eea9b43b",
          "77dd6d1389494bebbfad31ac03aff499",
          "728767b93f234d788ef3ee9aa2b70139"
        ],
        "HasNestedGroups": false,
        "Left": 2284.1539651806579,
        "Top": 990.30026535511388,
        "Width": 952.08644969180023,
        "Height": 453.44259857379984,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1049.3002653551139,
        "InitialHeight": 424.44259857379984,
        "TextblockHeight": 49.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "c8f28d9dbb9f480ca799af8fd680003f",
        "Title": "report \"0\" if there are not PRODUCTION sheets",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 6822.964618370781,
        "Top": 1141.003189845942,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -98.62264858565652,
    "Y": 363.90429111920923,
    "Zoom": 0.1255602479152905
  }
}