{
  "Uuid": "c385155b-b7ae-46df-a531-7d0f57bebd6f",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Checks if PRODUCTION sheets have no revision or if there are revisions assigned to WIP sheets",
  "Name": "Quick Audit.Revision Check",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "*Result",
      "Id": "6cf50027266b453c8d90cb56fd8ef722",
      "Inputs": [
        {
          "Id": "5c78f7d4b29c4008b8dd7c9fe75063ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "*ListOfSheets",
      "Id": "28f2142ea3874ca48e0390bca5107ed4",
      "Inputs": [
        {
          "Id": "df9ec6b3739e4034b7c6ff1e6c62b2f9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "WIP_txt = \"There are \"+WIP_count+\" sheets in WIP that have revision assigned, but are not moved to PRODUCTION.\";\nWIP_count == 0?\"\":WIP_txt;\n\nPROD_txt = \"There are \"+PROD_count+\" sheets in PRODUCTION that have no revision assigned, please move back to WIP.\";\nPROD_count == 0?\"\":PROD_txt;\n\nttl_count = WIP_count + PROD_count;\nttl_count == 0?\"Excellent! All Revisions have been set up correctly\" : WIP_txt+\"\\n\"+PROD_txt;",
      "Id": "0fa27be848e84041abdb783efc1bb9a2",
      "Inputs": [
        {
          "Id": "9e285338f0644a5688966946bd4b1dce",
          "Name": "WIP_count",
          "Description": "WIP_count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281492bb97b94fe894c75fb0c359e4c9",
          "Name": "PROD_count",
          "Description": "PROD_count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7ef4ac4e441424bbf01c1584f6c169b",
          "Name": "",
          "Description": "WIP_txt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0287d5a56a79478a936dc1770c4d2ea6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ce8ff3ebae74a03bfdde8f5e85b4224",
          "Name": "",
          "Description": "PROD_txt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bd11833a20043658782128dfce7fef7",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c2b69160db34b6aafc50b68865eb75e",
          "Name": "",
          "Description": "ttl_count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7232e8bf744547edbf1188ae6fab8a71",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n#######OK NOW YOU CAN CODE########\r\ninput = IN[0]\r\n\r\n\r\n# make sure the input is a LIST\r\nif isinstance(input, list):\r\n    sheets = UnwrapElement(input)\r\nelse:\r\n    sheets = [UnwrapElement(input)]\r\n\r\n\r\n# check for revisions\r\nrev_yes, rev_no = [], []\r\n\r\nfor s in sheets:\r\n    rev_ids = s.GetAllRevisionIds()\r\n    if len(rev_ids) > 0:\r\n        rev_yes.append(s)\r\n    else:\r\n        rev_no.append(s)\r\n\r\n\r\nOUT = rev_yes, rev_no",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4de1c33474614e3398c249f8654dd903",
      "Inputs": [
        {
          "Id": "2e332e9f82a64cc88e9b672c71e93a37",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb4b022cd2c44aa98ee82633e3d3c6b6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "with_revision = x[0];\nno_revision = x[1];\n\nDSCore.List.Count(with_revision);",
      "Id": "2802cf107f7848c09eda3964784a6f69",
      "Inputs": [
        {
          "Id": "1f3cc3919fbb4b9a868d724561d1c418",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff668063391141f8b6d38e9dd4ff04fe",
          "Name": "",
          "Description": "with_revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd4cb44592f4de48f17777e89a59189",
          "Name": "",
          "Description": "no_revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2d27bb871d5491d981f43a9757060e5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n#######OK NOW YOU CAN CODE########\r\ninput = IN[0]\r\n\r\n\r\n# make sure the input is a LIST\r\nif isinstance(input, list):\r\n    sheets = UnwrapElement(input)\r\nelse:\r\n    sheets = [UnwrapElement(input)]\r\n\r\n\r\n# check for revisions\r\nrev_yes, rev_no = [], []\r\n\r\nfor s in sheets:\r\n    rev_ids = s.GetAllRevisionIds()\r\n    if len(rev_ids) > 0:\r\n        rev_yes.append(s)\r\n    else:\r\n        rev_no.append(s)\r\n\r\n\r\nOUT = rev_yes, rev_no",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d3a7e22f5ea54af8bcb2706f1e2dd26d",
      "Inputs": [
        {
          "Id": "2231411a12a34e32b5c2c4dfd0ccdb08",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34c8affa362346588bb908eaf6ae3641",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "with_revision = x[0];\nno_revision = x[1];\n\nDSCore.List.Count(no_revision);",
      "Id": "fc87f44a2f5448d2977dfc033c0df771",
      "Inputs": [
        {
          "Id": "968a5bf8d11b4ce3a6ef49097b542164",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80288f4d857243358a264d8134aba2a5",
          "Name": "",
          "Description": "with_revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f1ce9245824d7c93e1607adabd8cb7",
          "Name": "",
          "Description": "no_revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a37f820b1cf418699000079f078ac60",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "e540ff542a734104a3cb58042f4ccbe6",
      "Inputs": [
        {
          "Id": "440eb8c93cc74d7fa733b121a3946f9c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e77bbb4643d4043b97787448dfc7a3e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n#######OK NOW YOU CAN CODE########\r\nsheets = FilteredElementCollector(doc)\\\r\n.OfCategory(BuiltInCategory.OST_Sheets)\\\r\n.WhereElementIsNotElementType().ToElements()\r\n\r\nwip = [s for s in sheets\r\nif \"WIP\" in s.LookupParameter(\"Sheet Phase\").AsString()]\r\nprod = [s for s in sheets\r\nif \"PROD\" in s.LookupParameter(\"Sheet Phase\").AsString()]\r\n\r\nOUT = wip, prod",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "aeedd5f9d5874187ad4d39b14751f55d",
      "Inputs": [
        {
          "Id": "2d1db4b37ea94501b67b436ddea62704",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69bd6ab7ad754744b65aab5182f3a4cd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "WIPsheets = x[0];\nPRODsheets = x[1];",
      "Id": "09298dc93eb245c08dd7f7d1853ded83",
      "Inputs": [
        {
          "Id": "24d3963a7f7f46afafcd0deb61d0d9ee",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fee90f3563a40ddb5819c88ef292a9c",
          "Name": "",
          "Description": "WIPsheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db7452f1107747f980e24ed05af2c10a",
          "Name": "",
          "Description": "PRODsheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "eac96d4d7a194338ad150364c90a37c9",
      "Inputs": [
        {
          "Id": "9fc31dc038b844eeb211431193dd6a47",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a352e92af3af4d4294ff4bf6a9a7f91b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1607744b1a064d8d8bcd136eaab60db9",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b11d4c8c1bf241c2b633c9de54e99e53",
      "Inputs": [
        {
          "Id": "678ea1f666b7457eb5be275f0ec45ac4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50bf387847d34ebcbacb7df9a78a564b",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a5e4eb4200420c9a521ba1c35ee928",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "7232e8bf744547edbf1188ae6fab8a71",
      "End": "5c78f7d4b29c4008b8dd7c9fe75063ef",
      "Id": "d638cae29877472d94977242b92398f1",
      "IsHidden": "False"
    },
    {
      "Start": "fb4b022cd2c44aa98ee82633e3d3c6b6",
      "End": "1f3cc3919fbb4b9a868d724561d1c418",
      "Id": "0ab3161eb75442e8a74f06cfa3d941fc",
      "IsHidden": "False"
    },
    {
      "Start": "ff668063391141f8b6d38e9dd4ff04fe",
      "End": "9fc31dc038b844eeb211431193dd6a47",
      "Id": "e438d7c833054080a215d8bbcf49a841",
      "IsHidden": "False"
    },
    {
      "Start": "a2d27bb871d5491d981f43a9757060e5",
      "End": "9e285338f0644a5688966946bd4b1dce",
      "Id": "2b53892d23534f11a43f3c417fa87734",
      "IsHidden": "False"
    },
    {
      "Start": "34c8affa362346588bb908eaf6ae3641",
      "End": "968a5bf8d11b4ce3a6ef49097b542164",
      "Id": "690bbfa01ad84aa890bead4ac746d65e",
      "IsHidden": "False"
    },
    {
      "Start": "d4f1ce9245824d7c93e1607adabd8cb7",
      "End": "a352e92af3af4d4294ff4bf6a9a7f91b",
      "Id": "809773e355ee40ffbad79c1159466ad3",
      "IsHidden": "False"
    },
    {
      "Start": "6a37f820b1cf418699000079f078ac60",
      "End": "281492bb97b94fe894c75fb0c359e4c9",
      "Id": "4e160ec405204dba97ddb270920e96f8",
      "IsHidden": "False"
    },
    {
      "Start": "5e77bbb4643d4043b97787448dfc7a3e",
      "End": "df9ec6b3739e4034b7c6ff1e6c62b2f9",
      "Id": "3c96540ffc724a9083948efa635fe374",
      "IsHidden": "False"
    },
    {
      "Start": "69bd6ab7ad754744b65aab5182f3a4cd",
      "End": "24d3963a7f7f46afafcd0deb61d0d9ee",
      "Id": "137701c9792041988b7d2874d1908484",
      "IsHidden": "False"
    },
    {
      "Start": "3fee90f3563a40ddb5819c88ef292a9c",
      "End": "2e332e9f82a64cc88e9b672c71e93a37",
      "Id": "2e5b311f676f48f8825a460397837e13",
      "IsHidden": "False"
    },
    {
      "Start": "db7452f1107747f980e24ed05af2c10a",
      "End": "2231411a12a34e32b5c2c4dfd0ccdb08",
      "Id": "2e1147f96dfb4cb4939e4481e31c0ea7",
      "IsHidden": "False"
    },
    {
      "Start": "1607744b1a064d8d8bcd136eaab60db9",
      "End": "678ea1f666b7457eb5be275f0ec45ac4",
      "Id": "da2e69046d074fd9ba4cae310511416d",
      "IsHidden": "False"
    },
    {
      "Start": "85a5e4eb4200420c9a521ba1c35ee928",
      "End": "440eb8c93cc74d7fa733b121a3946f9c",
      "Id": "cf6d22dc986b401e88044c5f660aa91b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "6cf50027266b453c8d90cb56fd8ef722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7740.9540844036383,
        "Y": 2879.6534927885828
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "28f2142ea3874ca48e0390bca5107ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7695.2562705090068,
        "Y": 3189.542393599364
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0fa27be848e84041abdb783efc1bb9a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6706.51462569593,
        "Y": 2765.8215380375127
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4de1c33474614e3398c249f8654dd903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5990.55631438887,
        "Y": 2615.9316122289429
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2802cf107f7848c09eda3964784a6f69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6200.32456893482,
        "Y": 2616.4385592716326
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "d3a7e22f5ea54af8bcb2706f1e2dd26d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6000.29162202946,
        "Y": 2888.0806168410127
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fc87f44a2f5448d2977dfc033c0df771",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6210.05987657542,
        "Y": 2886.7113712942328
      },
      {
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Id": "e540ff542a734104a3cb58042f4ccbe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7131.85219276348,
        "Y": 3198.0819249233227
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "aeedd5f9d5874187ad4d39b14751f55d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5444.58787426482,
        "Y": 2724.9755706448827
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "09298dc93eb245c08dd7f7d1853ded83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5649.51664728173,
        "Y": 2725.2645245905928
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "eac96d4d7a194338ad150364c90a37c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6715.95543002295,
        "Y": 3198.0819249233227
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "b11d4c8c1bf241c2b633c9de54e99e53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6903.62679711457,
        "Y": 3198.0819249233227
      }
    ],
    "Annotations": [
      {
        "Id": "17a375d4962a4446b3f48b3f9842da07",
        "Title": "Assing",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0fa27be848e84041abdb783efc1bb9a2"
        ],
        "HasNestedGroups": false,
        "Left": 6696.51462569593,
        "Top": 2706.8215380375127,
        "Width": 850.0,
        "Height": 316.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2765.8215380375127,
        "InitialHeight": 287.0,
        "TextblockHeight": 49.0,
        "Background": "#FF8080FF"
      },
      {
        "Id": "28fd8cd78cab477cb92934d91e748ce2",
        "Title": "Process - check if the sheets have revisions",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4de1c33474614e3398c249f8654dd903",
          "2802cf107f7848c09eda3964784a6f69"
        ],
        "HasNestedGroups": false,
        "Left": 5980.55631438887,
        "Top": 2556.9316122289429,
        "Width": 599.76825454594928,
        "Height": 233.50694704268972,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2615.9316122289429,
        "InitialHeight": 204.50694704268972,
        "TextblockHeight": 49.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "7f74d5ed2c1241108b7052c609cd140d",
        "Title": "Process - check if the sheets have revisions",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d3a7e22f5ea54af8bcb2706f1e2dd26d",
          "fc87f44a2f5448d2977dfc033c0df771"
        ],
        "HasNestedGroups": false,
        "Left": 5990.29162202946,
        "Top": 2827.7113712942328,
        "Width": 584.76825454596019,
        "Height": 233.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2886.7113712942328,
        "InitialHeight": 204.0,
        "TextblockHeight": 49.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "df559279c06c4d1c91ebd533c9d58bfa",
        "Title": "Input - get all WIP & PROD sheets",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "aeedd5f9d5874187ad4d39b14751f55d",
          "09298dc93eb245c08dd7f7d1853ded83"
        ],
        "HasNestedGroups": false,
        "Left": 5434.58787426482,
        "Top": 2665.9755706448827,
        "Width": 477.92877301690987,
        "Height": 201.28895394571009,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2724.9755706448827,
        "InitialHeight": 172.28895394571009,
        "TextblockHeight": 49.0,
        "Background": "#FFC8C8C8"
      },
      {
        "Id": "a00a84b0ed904c7490dfb6c78e710b16",
        "Title": "Process - get all the non-compliant sheet numbers",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e540ff542a734104a3cb58042f4ccbe6",
          "eac96d4d7a194338ad150364c90a37c9",
          "b11d4c8c1bf241c2b633c9de54e99e53"
        ],
        "HasNestedGroups": false,
        "Left": 6705.95543002295,
        "Top": 3139.0819249233227,
        "Width": 658.89676274053,
        "Height": 221.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3198.0819249233227,
        "InitialHeight": 192.0,
        "TextblockHeight": 49.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "7d2ba2ed79ce4286b8ff95e4c01db5ba",
        "Title": "Assing",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6cf50027266b453c8d90cb56fd8ef722",
          "28f2142ea3874ca48e0390bca5107ed4"
        ],
        "HasNestedGroups": false,
        "Left": 7685.2562705090068,
        "Top": 2820.6534927885828,
        "Width": 208.0,
        "Height": 500.88890081078125,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2879.6534927885828,
        "InitialHeight": 479.51528759088524,
        "TextblockHeight": 49.0,
        "Background": "#FF8080FF"
      }
    ],
    "X": -87.976776014050529,
    "Y": 81.081078463997983,
    "Zoom": 0.1586229268796403
  }
}