{
  "Uuid": "420035c9-e98d-4509-af05-19ed271f77be",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "",
  "Name": "Quick Audit.Sheets Naming Check",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "*Results",
      "Id": "f28322b6142447908245fff3c60751bf",
      "Inputs": [
        {
          "Id": "d1eb60b72e0e418484b7cad357d5f200",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "*Incompliant sheets",
      "Id": "f731a08eb5054f3dbcde16ce90d49f05",
      "Inputs": [
        {
          "Id": "9b55006e315a4a839249f9e32e65e185",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "volume;\nlevel;\ntype;",
      "Id": "c3fe648bdc0f4fef92835641e49afba9",
      "Inputs": [
        {
          "Id": "62464c9d0b474f47a80bfb3c0b653063",
          "Name": "volume",
          "Description": "volume",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b194422955942b8b9c3e45c3d1c37df",
          "Name": "level",
          "Description": "level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a55700cb0ee44c05aa5ef6e49fcbf4e0",
          "Name": "type",
          "Description": "type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "955dc677b28149c4a4fc23870111fd6e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30425b36c8f94535a7975566e92002e9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "067cdf43349b42ada239eb63619b7ee1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"00\",\"01\",\"02\",\"03\",\"04\",\"05\",\"06\",\"07\",\"08\",\"09\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\",\"17\",\"18\",\"19\",\"20\",\"21\",\"22\",\"23\",\"24\",\"25\",\"26\",\"27\",\"28\",\"29\",\"30\",\"GF\",\"XX\",\"ZZ\",\"B1\",\"B2\",\"B3\",\"B4\",\"B5\",\"B6\",\"B7\",\"B8\",\"B9\",\"M1\",\"M2\",\"M3\",\"M4\",\"M5\",\"M6\",\"M7\",\"M8\",\"M9\",\"RF\",\"UG\",\"LG\"];",
      "Id": "0532b73d14444f2fa173ba714796ad38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85c56c000a2b47578d495cf68ab41f53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"AA\",\"BB\",\"CC\",\"DD\",\"ZZ\",\"XX\",\"90\",\"92\",\"93\",\"55\",\"95\"];",
      "Id": "21ec3fc9d71347ed9876ff939fc35933",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f47e5b7979ff4befb38865269554384b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"D\",\"G\",\"I\",\"L\",\"M\",\"T\",\"V\",\"DR\",\"M2\",\"MR\",\"VS\",\"BQ\",\"CA\",\"CO\",\"CP\",\"DB\",\"FN\",\"HS\",\"IE\",\"MI\",\"MS\",\"PP\",\"PR\",\"RD\",\"RI\",\"RP\",\"SA\",\"SH\",\"SN\",\"SP\",\"SU\",\"SK\"];",
      "Id": "0b58f5a0421b4b038eeb73baf9ab1136",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35747276e71a4fbcad6b4aa39a16a1cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "result=x[0];\nlistSheets=x[1];",
      "Id": "6285a382014944c09280a1c15d43deb5",
      "Inputs": [
        {
          "Id": "f625fa7c1de647c0be7908ff86add713",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "852155280f384b0d9766950584bc3133",
          "Name": "",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f25b6c2fda674820a8a9cbb5ae7648bd",
          "Name": "",
          "Description": "listSheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "NumberLength",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e62a6ce86b9a401c96addffb8eabe3bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee82e2c97f0e44fda5ca4de2995e7922",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n\r\nvVol = IN[0]\r\nvLvl = IN[1]\r\nvType = IN[2]\r\nnumbLen = IN[3]\r\n\r\ntemp1 = []\r\nnonCompliant = []\r\nvalidSheets = []\r\nprodSheets = []\r\nsheetLen = []\r\n\r\n# collect all elements to be processed\r\nsheetCol = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Sheets).WhereElementIsNotElementType().ToElements()\r\nfor s in sheetCol:\r\n\tif not s.IsPlaceholder:\r\n\t\tvalidSheets.append(s)\r\n\r\n# filter out the template sheets\r\ntemplateNames = ['TEMPLATE', 'ACG']\r\ntemp = validSheets\r\nvalidSheets = []\r\nfor s in temp:\r\n\tname = s.get_Parameter(BuiltInParameter.SHEET_NAME).AsValueString()\r\n\tif name not in templateNames:\r\n\t\tif s.LookupParameter('Sheet Phase').HasValue == True:\r\n\t\t\tvalidSheets.append(s)\r\n\t\t\r\nfor s in validSheets:\r\n\tif 'PRODUCTION' in s.LookupParameter('Sheet Phase').AsString():\r\n\t\tprodSheets.append(s)\r\n\r\n\r\n\t\r\n\r\n\r\n# \r\ndef getParameterValue(sheets, paramName, values):\r\n\tfail = []\r\n\tif isinstance(values, list):\r\n\t\tfor s in sheets:\r\n\t\t\tv = s.LookupParameter(paramName).AsString()\r\n\t\t\tif v not in values:\r\n\t\t\t\tfail.append(s)\r\n\telse:\r\n\t\tfor s in sheets:\t\r\n\t\t\tv = s.LookupParameter(paramName).AsString()\r\n\t\t\tif v != values:\r\n\t\t\t\tfail.append(s)\r\n\treturn fail\r\n\r\nif len(prodSheets) == 0:\r\n\tOUT = [0, [\"No PRODUCTION sheets in the model.\"]]\r\n\t\r\nelse:\r\n\r\n\t# failVol = getParameterValue(toProcess, 'ACG_Volume', vVol)\r\n\t# nonCompliant += failVol\r\n\tfailLvl = getParameterValue(prodSheets, 'ACG_Level', vLvl)\r\n\tnonCompliant += failLvl\r\n\tfailType = getParameterValue(prodSheets, 'ACG_Type', vType)\r\n\tnonCompliant += failType\r\n\r\n\t# check if the sheet numbers are valid\r\n\tfailNumb = []\r\n\tfor s in prodSheets:\t\r\n\t \tnumb = s.get_Parameter(BuiltInParameter.SHEET_NUMBER).AsValueString()\r\n\t \tif not numb.isnumeric() or len(numb) != numbLen:\r\n\t \t\tfailNumb.append(s)\r\n\r\n\tnonCompliant += failNumb\r\n\r\n\t# make the nonCompliant list uniquw\r\n\ttemp = nonCompliant\r\n\tnonCompliant = []\r\n\tfor s in temp:\r\n\t\tnumb= s.get_Parameter(BuiltInParameter.SHEET_NUMBER).AsValueString()\r\n\t\tif numb not in nonCompliant:\r\n\t\t\tnonCompliant.append(numb)\r\n\t\r\n\tresult = round(len(nonCompliant)/float(len(prodSheets))*100)\r\n\r\n\tOUT = [result, nonCompliant]\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ee7f8d96d38d4878be22ef667d4a11dd",
      "Inputs": [
        {
          "Id": "0500733ba38a473ea3fd39c533f09422",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f238982eb98b4265b07e5f43fc6b2949",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1f0100ca7674dcda61ed3b94fede590",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "653351741b5d4806bbb8d6397dc80322",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41cbcb482176468788b8fee555cb9b37",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "955dc677b28149c4a4fc23870111fd6e",
      "End": "0500733ba38a473ea3fd39c533f09422",
      "Id": "36eb345a28184d19907fb9d1134a967d"
    },
    {
      "Start": "30425b36c8f94535a7975566e92002e9",
      "End": "f238982eb98b4265b07e5f43fc6b2949",
      "Id": "7173dae45cb641c5b2acaf539e7ae4ef"
    },
    {
      "Start": "067cdf43349b42ada239eb63619b7ee1",
      "End": "c1f0100ca7674dcda61ed3b94fede590",
      "Id": "36f2a9618f8744a58beaeeabf288950c"
    },
    {
      "Start": "85c56c000a2b47578d495cf68ab41f53",
      "End": "5b194422955942b8b9c3e45c3d1c37df",
      "Id": "22c4b82ea15f47b280daf8b663691412"
    },
    {
      "Start": "f47e5b7979ff4befb38865269554384b",
      "End": "62464c9d0b474f47a80bfb3c0b653063",
      "Id": "295c7bf9eb8c4911aac348511651f747"
    },
    {
      "Start": "35747276e71a4fbcad6b4aa39a16a1cd",
      "End": "a55700cb0ee44c05aa5ef6e49fcbf4e0",
      "Id": "ae5144d2c39f496ab9a3f6d398a779b8"
    },
    {
      "Start": "852155280f384b0d9766950584bc3133",
      "End": "d1eb60b72e0e418484b7cad357d5f200",
      "Id": "1d0410b848824d45841df2e7d2c9a170"
    },
    {
      "Start": "f25b6c2fda674820a8a9cbb5ae7648bd",
      "End": "9b55006e315a4a839249f9e32e65e185",
      "Id": "c187b95fa3d3470aa9ec6c3eeed88b05"
    },
    {
      "Start": "ee82e2c97f0e44fda5ca4de2995e7922",
      "End": "653351741b5d4806bbb8d6397dc80322",
      "Id": "12de9b6dbb9444f8a18770c4e736e5c3"
    },
    {
      "Start": "41cbcb482176468788b8fee555cb9b37",
      "End": "f625fa7c1de647c0be7908ff86add713",
      "Id": "e538f7556155407f89b9f8ab3b0a5e31"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f28322b6142447908245fff3c60751bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6677.7630533801321,
        "Y": 2600.72991845999
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f731a08eb5054f3dbcde16ce90d49f05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6631.5325768220855,
        "Y": 2702.039856717478
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3fe648bdc0f4fef92835641e49afba9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5869.1044552279673,
        "Y": 2633.8557458753812
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0532b73d14444f2fa173ba714796ad38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4953.0225440779468,
        "Y": 2671.2245051796663
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21ec3fc9d71347ed9876ff939fc35933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5124.6910683791366,
        "Y": 2573.4201434759816
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b58f5a0421b4b038eeb73baf9ab1136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4953.0225440779468,
        "Y": 2776.2432531762161
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6285a382014944c09280a1c15d43deb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6219.04744892134,
        "Y": 2624.3964401241988
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e62a6ce86b9a401c96addffb8eabe3bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5493.79684253501,
        "Y": 2874.9325317785556
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ee7f8d96d38d4878be22ef667d4a11dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6073.6082481100721,
        "Y": 2619.7727057806055
      }
    ],
    "Annotations": [
      {
        "Id": "1358047c31144ed98cea34ebd2244756",
        "Title": "Visualisation",
        "Nodes": [
          "c3fe648bdc0f4fef92835641e49afba9",
          "6285a382014944c09280a1c15d43deb5",
          "ee7f8d96d38d4878be22ef667d4a11dd"
        ],
        "Left": 5859.1044552279673,
        "Top": 2580.7727057806055,
        "Width": 571.942993693373,
        "Height": 221.0,
        "FontSize": 24.0,
        "InitialTop": 2619.7727057806055,
        "InitialHeight": 159.0830400947757,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "b08f092864624360a7b9e3b2f6eb1f00",
        "Title": "Input",
        "Nodes": [
          "0b58f5a0421b4b038eeb73baf9ab1136",
          "0532b73d14444f2fa173ba714796ad38",
          "21ec3fc9d71347ed9876ff939fc35933"
        ],
        "Left": 4943.0225440779468,
        "Top": 2534.4201434759816,
        "Width": 718.0,
        "Height": 318.82310970023445,
        "FontSize": 24.0,
        "InitialTop": 2573.4201434759816,
        "InitialHeight": 347.82310970023445,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      }
    ],
    "X": -3258.5244368034332,
    "Y": -1411.4306958318721,
    "Zoom": 0.63257158031223648
  }
}