<Workspace Version="1.3.3.4111" X="281.431812329922" Y="74.6747819835198" zoom="0.351378614333108" ScaleFactor="1" Name="Room.RenameByContent" Description="Renames a room by a family that is placed inside" ID="532b3727-bb26-40cb-a456-234f738d1a7f" Category="ACG_Scripts">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="914e6957-c276-4fdd-995c-02ff93fbda3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="325.38700149715" y="227.374622232688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49c206b8-bf8b-4f8d-a7e2-6b468bd23c40" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="115.373887240356" y="351.422149789074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4160e1b-d2ba-416a-a795-9ef2ea23b6f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="555.74420037059" y="167.514867181616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e51d919-61b4-4d79-875c-60f8c8821b71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementByFamily" x="759.78813049452" y="166.826843450733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\acg4_Y3PAQB\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Selection.ElementByFamily@Revit.Elements.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5665614f-ed60-43d6-84ac-cbb2bfe610b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1061.22746102976" y="254.059593379244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0aa1bef0-5e8f-4e5e-b183-e49363268031" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstances.Room" x="982.80409270687" y="144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\acg4_Y3PAQB\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm 2019.1.21\bin\Rhythm.dll" function="Rhythm.Revit.Elements.FamilyInstances.Room@Revit.Elements.Element[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52b7df3d-106b-447a-8006-edfda6259892" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.SetParameterByNameTypeOrInstance" x="1216.82415983398" y="164.931790694163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\acg4_Y3PAQB\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm 2019.1.21\bin\Rhythm.dll" function="Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d5a5b823-71cd-4e52-8ac8-aec664685a45" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-645.078816075908" y="280.907552391188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="&quot;Search for family&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15dd9d1d-8c89-40ec-93e9-2f081a35188b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.All" x="-262.454127602529" y="170.170057660512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\acg4_Y3PAQB\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Family.All" />
    <CoreNodeModels.FromObject guid="e5ca3064-fb6b-488c-afa6-2eb1b8d69cac" type="CoreNodeModels.FromObject" nickname="String from Object" x="61.5108979157953" y="224.370112314382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd4a2f20-30ee-4e8b-9c57-88b86d3a3ef2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-138.152332570671" y="166.722127237479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7808112b-4266-4404-9b43-656597cb68f1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-626.498573475968" y="372.664745962479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="&quot;Room name&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3361d178-d400-4fd8-89d8-18021feba2b5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1557.33620943025" y="163.524614361569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="&quot;Element&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="914e6957-c276-4fdd-995c-02ff93fbda3d" start_index="0" end="d4160e1b-d2ba-416a-a795-9ef2ea23b6f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49c206b8-bf8b-4f8d-a7e2-6b468bd23c40" start_index="0" end="914e6957-c276-4fdd-995c-02ff93fbda3d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4160e1b-d2ba-416a-a795-9ef2ea23b6f5" start_index="0" end="2e51d919-61b4-4d79-875c-60f8c8821b71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e51d919-61b4-4d79-875c-60f8c8821b71" start_index="0" end="0aa1bef0-5e8f-4e5e-b183-e49363268031" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5665614f-ed60-43d6-84ac-cbb2bfe610b9" start_index="0" end="52b7df3d-106b-447a-8006-edfda6259892" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aa1bef0-5e8f-4e5e-b183-e49363268031" start_index="0" end="52b7df3d-106b-447a-8006-edfda6259892" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52b7df3d-106b-447a-8006-edfda6259892" start_index="0" end="3361d178-d400-4fd8-89d8-18021feba2b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a5b823-71cd-4e52-8ac8-aec664685a45" start_index="0" end="914e6957-c276-4fdd-995c-02ff93fbda3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15dd9d1d-8c89-40ec-93e9-2f081a35188b" start_index="0" end="cd4a2f20-30ee-4e8b-9c57-88b86d3a3ef2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ca3064-fb6b-488c-afa6-2eb1b8d69cac" start_index="0" end="914e6957-c276-4fdd-995c-02ff93fbda3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd4a2f20-30ee-4e8b-9c57-88b86d3a3ef2" start_index="0" end="e5ca3064-fb6b-488c-afa6-2eb1b8d69cac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd4a2f20-30ee-4e8b-9c57-88b86d3a3ef2" start_index="0" end="d4160e1b-d2ba-416a-a795-9ef2ea23b6f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7808112b-4266-4404-9b43-656597cb68f1" start_index="0" end="52b7df3d-106b-447a-8006-edfda6259892" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e357b4db-2db0-43e1-ae20-877dd70ca81a" annotationText="Input" left="-655.078816075908" top="250.907552391188" width="207" height="189.757193571291" fontSize="14" InitialTop="280.907552391188" InitialHeight="189.757193571291" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="d5a5b823-71cd-4e52-8ac8-aec664685a45" />
      <Models ModelGuid="7808112b-4266-4404-9b43-656597cb68f1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14.0886468887329" eyeY="109.221351623535" eyeZ="31.5010108947754" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>