{
  "Uuid": "be20d25f-4c2b-40eb-8d35-8b23462ec863",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Collects all elements of a given category name.",
  "Name": "Selection.All Elements By Category Name",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Revit.Category.ByName(input);",
      "Id": "5e7700d01daa47b4bcf4f3a89688bae8",
      "Inputs": [
        {
          "Id": "7fb53a1f653942969a3d9bc029ed1eb2",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85ec5ded292e48deaad092d3f4f07661",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ElementQueries.OfCategory(cat);",
      "Id": "3fae1662459d43e29cc1f411e6f48bd6",
      "Inputs": [
        {
          "Id": "7f955b3dac4d4d92bfd0bfe0bb79b5e6",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "846dc2f8472b4948992f72acad032e18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category_name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": "The name of the category as string."
      },
      "Id": "822be425fdbe45b8863227bdb24751f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d48649b8a3e497a960708a565bb3b97",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "54fd7b2552ff4cb39ea616ed052b05e1",
      "Inputs": [
        {
          "Id": "aa1144a4268d4b089c08d629ef650029",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "85ec5ded292e48deaad092d3f4f07661",
      "End": "7f955b3dac4d4d92bfd0bfe0bb79b5e6",
      "Id": "1b9427e48761440e9a8c3f99534c2c87",
      "IsHidden": "False"
    },
    {
      "Start": "846dc2f8472b4948992f72acad032e18",
      "End": "aa1144a4268d4b089c08d629ef650029",
      "Id": "160c2cb849f84cd18830cc145d317343",
      "IsHidden": "False"
    },
    {
      "Start": "5d48649b8a3e497a960708a565bb3b97",
      "End": "7fb53a1f653942969a3d9bc029ed1eb2",
      "Id": "5082474134224841949f5c0fe0c9e20e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5e7700d01daa47b4bcf4f3a89688bae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.5,
        "Y": 694.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3fae1662459d43e29cc1f411e6f48bd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.1240044777974,
        "Y": 694.48671300076887
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "822be425fdbe45b8863227bdb24751f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.32062786414235,
        "Y": 694.94661675174279
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "54fd7b2552ff4cb39ea616ed052b05e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1486.9936390321591,
        "Y": 695.17575356976317
      }
    ],
    "Annotations": [],
    "X": -64.53365512342566,
    "Y": -365.73656226215985,
    "Zoom": 1.0120421414445722
  }
}