{
  "Uuid": "8e982ad4-bf23-41b9-a431-58dd537e8b0d",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Taken from Rhythm - IsolatedPickModelElements and updated.",
  "Name": "Selection.Select Model Elements From Category",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "748dbc5e1e5a4722a7d7adbbfe327850",
      "Inputs": [
        {
          "Id": "ceb43d77fa2e4d73a528eca0b5055504",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2017, john pierson\n# @60secondrevit, http://sixtysecondrevit.com\n#Sometimes a pick selection is better\n#Based on a node from Dimitar Venkov\n\nimport clr\nclr.AddReference(\"RevitAPIUI\")\nfrom  Autodesk.Revit.UI import *\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nif IN[2] == False:\n\n\tTaskDialog.Show('Isolated Selection','Pick elements of category, ' + (IN[1].lower()) + '. Press finish to complete.')\n\n\tsel1 = uidoc.Selection\n\tobt1 = Selection.ObjectType.Element\n\tclass CustomISelectionFilter(Selection.ISelectionFilter):\n\t\tdef __init__(self, nom_categorie):\n\t\t\tself.nom_categorie = nom_categorie\n\t\tdef AllowElement(self, e):\n\t\t\tif e.Category.Name == self.nom_categorie:\n\t\t\t\treturn True\n\t\t\telse:\n\t\t\t\treturn False\n\t\tdef AllowReference(self, ref, point):\n\t\t\treturn true\n\t\t\n\tel_ref = sel1.PickObjects(obt1, CustomISelectionFilter(IN[1]), 'Pick elements of category, ' + (IN[1].lower()) + ' Press finish to complete.')\n\ttypelist = list()\n\tidlist = list()\n\tfor i in el_ref:\n\t\ttry:\n\t\t\ttypelist.append(doc.GetElement(i.ElementId))\n\t\texcept:\n\t\t\ttypelist.apped(list())\n\tOUT = typelist",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "795557e85e614e279abb8fc000aa0380",
      "Inputs": [
        {
          "Id": "73a0fefceac6418a9905715bed6bc54c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4194dd3b0c04f9186a855ff313e8347",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da47a3bdbd0b496faf0b17a6656eceee",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79c4d679595a4985b3fd1c9c11af8390",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4ff867360fdd4a51b248950f85c9bf15",
      "Inputs": [
        {
          "Id": "592c61dce90f4339937bf42d19bbfea6",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0152fca457724be18661255d9539fe43",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "13c82d38ba1246ecb3ccaebf2f819a7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34cabe4e634b4430b4017c7a71b06c99",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Name of the category as string"
      },
      "Id": "3522608f81ee4fbd88827feba3ea8d17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5d6a821abc243168a23837a7552f32a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "cancel",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "4766eb4248c14976adc6567d539eff63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fdcdee94f704e88bbfb09bdd2448394",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "79c4d679595a4985b3fd1c9c11af8390",
      "End": "ceb43d77fa2e4d73a528eca0b5055504",
      "Id": "795971fd6c194c6a98af65dd65306327",
      "IsHidden": "False"
    },
    {
      "Start": "0152fca457724be18661255d9539fe43",
      "End": "e4194dd3b0c04f9186a855ff313e8347",
      "Id": "7f50c9f09ac24b6a8b26933275cf1bc4",
      "IsHidden": "False"
    },
    {
      "Start": "34cabe4e634b4430b4017c7a71b06c99",
      "End": "73a0fefceac6418a9905715bed6bc54c",
      "Id": "031a19b1a893480ea24f579da2818a6c",
      "IsHidden": "False"
    },
    {
      "Start": "a5d6a821abc243168a23837a7552f32a",
      "End": "592c61dce90f4339937bf42d19bbfea6",
      "Id": "0ea640fd491b4776b05a42ed1bd86e10",
      "IsHidden": "False"
    },
    {
      "Start": "4fdcdee94f704e88bbfb09bdd2448394",
      "End": "da47a3bdbd0b496faf0b17a6656eceee",
      "Id": "fde37fde633847e78c72979374ba2392",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "748dbc5e1e5a4722a7d7adbbfe327850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1182.0000000000041,
        "Y": 231.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "795557e85e614e279abb8fc000aa0380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 954.00000000000409,
        "Y": 231.0
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "4ff867360fdd4a51b248950f85c9bf15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.0,
        "Y": 265.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "13c82d38ba1246ecb3ccaebf2f819a7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 405.0,
        "Y": 135.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "3522608f81ee4fbd88827feba3ea8d17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.0,
        "Y": 264.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "4766eb4248c14976adc6567d539eff63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.0,
        "Y": 403.0
      }
    ],
    "Annotations": [],
    "X": 29.0,
    "Y": -10.0,
    "Zoom": 1.0
  }
}