{
  "Uuid": "caca176a-1f4a-478a-a23a-600bd60e8b5c",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Collects all elements of a given type name.",
  "Name": "Selection.All Elements By Type Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bd20a35bd11a475c980514a79d29108e",
      "Inputs": [
        {
          "Id": "2fe408fb63a5468f91722531f72742e4",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab696eabd27c4439b0301657d7c31de1",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Types.FindTypeByNameInAssembly(input,\"RevitAPI\");",
      "Id": "11e833a7ba654ed1b86fd9fb479e1cb4",
      "Inputs": [
        {
          "Id": "90ef93acc94d4b07b3aa6d98add1911a",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56e45ba6f08b4cb4ad265768cde26357",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "type_name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": "The name of the type as string"
      },
      "Id": "a02533aee2d3429bac8ea63acc7c09c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e300f9e73694d698d11d33c2759b893",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "2e00cd22934c4f82b707e5c18dd8f78b",
      "Inputs": [
        {
          "Id": "737b5b9b643e461a9bfee480f8c10091",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ab696eabd27c4439b0301657d7c31de1",
      "End": "737b5b9b643e461a9bfee480f8c10091",
      "Id": "28ff37074eae42f68d0c9f5d8842ccdb",
      "IsHidden": "False"
    },
    {
      "Start": "56e45ba6f08b4cb4ad265768cde26357",
      "End": "2fe408fb63a5468f91722531f72742e4",
      "Id": "09ee12bbaf8041319e602486978714c6",
      "IsHidden": "False"
    },
    {
      "Start": "8e300f9e73694d698d11d33c2759b893",
      "End": "90ef93acc94d4b07b3aa6d98add1911a",
      "Id": "213edf060870456bbb6bb3cc7f2564cc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Id": "bd20a35bd11a475c980514a79d29108e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.5023742816124,
        "Y": 694.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "11e833a7ba654ed1b86fd9fb479e1cb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.5,
        "Y": 696.765743270443
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "a02533aee2d3429bac8ea63acc7c09c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.46387372522179,
        "Y": 697.64714835033044
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "2e00cd22934c4f82b707e5c18dd8f78b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.9313603263668,
        "Y": 694.31432229798645
      }
    ],
    "Annotations": [],
    "X": 121.87642773119524,
    "Y": -137.94943497223721,
    "Zoom": 0.899577183476056
  }
}