{
  "Uuid": "723f757f-085c-425f-9b29-7b29ad5cb46e",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Gets the type of a given view",
  "Name": "Views.Get Type",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view_types",
      "Id": "b3812bbae33f41348b4a366a3c053189",
      "Inputs": [
        {
          "Id": "927c348f658443c68dc32dbb4d15c9f8",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\ndef tolist(obj):\n\tif isinstance(obj, list):\n\t\treturn UnwrapElement(obj)\n\telse:\n\t\treturn [UnwrapElement(obj)]\n\t\t\nviews = tolist(IN[0])\n\nOUT = []\n\nfor view in views:\n\tOUT.append(view.ViewType)",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "171cb38084644529ac81081f07fff9f9",
      "Inputs": [
        {
          "Id": "29b4808c177b4701a4f0bce70417b5c7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a8868ab64c64df0ad951f52183cbc84",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "List of views to be processed"
      },
      "Id": "e4b72be82b4f48c7b36d7b1cb794d306",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5809c77ea56944e187008494e281a332",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "5a8868ab64c64df0ad951f52183cbc84",
      "End": "927c348f658443c68dc32dbb4d15c9f8",
      "Id": "136cbf55870242a181828d3d78ad3630",
      "IsHidden": "False"
    },
    {
      "Start": "5809c77ea56944e187008494e281a332",
      "End": "29b4808c177b4701a4f0bce70417b5c7",
      "Id": "f4ab0307f4b24e0bb9b78c23d9a0f90e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "b3812bbae33f41348b4a366a3c053189",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.0,
        "Y": 20.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "171cb38084644529ac81081f07fff9f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 888.0,
        "Y": 20.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "e4b72be82b4f48c7b36d7b1cb794d306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.83776543420743,
        "Y": 20.0
      }
    ],
    "Annotations": [],
    "X": -293.30356102581447,
    "Y": 57.946030928401285,
    "Zoom": 1.4761802392636134
  }
}