{
  "Uuid": "aef287f9-369d-4d31-92af-a18f6962a3d3",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Adds an entry to TXT document every time a script is run.",
  "Name": "Data.Script Use Log",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nimport System\r\nimport sys\r\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\nimport os\r\nimport shutil\r\nfrom datetime import datetime\r\nfrom System import Environment\r\n\r\n\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ngraphName = \t\tIN[0]\r\ndynamoFolderPath = \tIN[1]\r\n\r\nuser = app.Username\r\n\r\n# get the project number\r\npi = FilteredElementCollector(doc)\\\r\n.OfCategory(BuiltInCategory.OST_ProjectInformation)\\\r\n.FirstElement()\r\n\r\nprjNumb = pi.LookupParameter('Project Number').AsString()\r\n# get day\r\nday = str(datetime.now().strftime('%d.%m.%y'))\r\n# get hour\r\nhour = str(datetime.now().strftime('%H:%M'))\r\n\r\n# ASSEMBLE THE DATA\r\nrawData = [graphName, user, prjNumb, day, hour]\r\ndata = ','.join(rawData) + '\\n'\r\n\r\n# get the name of the TXT file\r\nfileDate = str(datetime.now().strftime('%y%m'))\r\nfileName = fileDate + '-ACG-DynamoScriptUsage.txt'\r\n#get the path of the stats folder\r\nstatFilePath = dynamoFolderPath + \"\\\\05-UsageStats\\\\\" + fileName\r\n\r\n# WRITE THE DATA\r\nfile = open(statFilePath,'a')\r\nfile.write(data)\r\nfile.close()\r\n    \r\nOUT = \"Success! Run logged!\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c21c199a2bff4f1eb934fe052c8c633e",
      "Inputs": [
        {
          "Id": "7b862f5c3f714cc0abfdeff48e2a0382",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c4915fd62284ce192e30c8b300ca7da",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad30ef3431c64666b5e51a454815174a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eb64d5c5-8550-4cb6-99c7-eb7a8558ba8d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a32385da593c48269fe477a0b7c05075",
      "Inputs": [
        {
          "Id": "bb959f8d6f2241369de3e0a299eb3d82",
          "Name": "path",
          "Description": " File or folder path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a63fa96c668145a7be006a86d98fea20",
          "Name": "index_up",
          "Description": " Number of levels up\n 0 = parent folder\n 1 = 1 level up from the parent folder etc.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e141f9472f924d1aae6e616ee2e7b3d6",
          "Name": "folder_path",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "b2b0965aa7bb4699994a3cb8bab29ff1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81ee87b9f9774d049be8174f6e9b9f4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "result",
      "Id": "781548d8317f4c38adf66a1b2aef42c1",
      "Inputs": [
        {
          "Id": "bcae7e77123f4889b21f260e23069b3f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "graph_path",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Graph path"
      },
      "Id": "b09a829344e14d158a98be58c477aedb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecca0cba934f4fd895d4fde912fc4613",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "graph_name",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Graph name"
      },
      "Id": "279889197ed74205a2014038df94a3d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e84ba39190444c728f9f40588a8c3688",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ad30ef3431c64666b5e51a454815174a",
      "End": "bcae7e77123f4889b21f260e23069b3f",
      "Id": "802ee432b11349e7b0731a6165f44fac"
    },
    {
      "Start": "e141f9472f924d1aae6e616ee2e7b3d6",
      "End": "2c4915fd62284ce192e30c8b300ca7da",
      "Id": "b1b070575633427f8135c16487d01ed6"
    },
    {
      "Start": "81ee87b9f9774d049be8174f6e9b9f4d",
      "End": "a63fa96c668145a7be006a86d98fea20",
      "Id": "4e63a9ff6f7d45d7894a08de2e7e41b2"
    },
    {
      "Start": "ecca0cba934f4fd895d4fde912fc4613",
      "End": "bb959f8d6f2241369de3e0a299eb3d82",
      "Id": "5cdb5ff237ed415081380024f647e978"
    },
    {
      "Start": "e84ba39190444c728f9f40588a8c3688",
      "End": "7b862f5c3f714cc0abfdeff48e2a0382",
      "Id": "cc1430bbd34846898f3997d61ad43ec9"
    }
  ],
  "Dependencies": [
    "eb64d5c5-8550-4cb6-99c7-eb7a8558ba8d"
  ],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c21c199a2bff4f1eb934fe052c8c633e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6155.76652564893,
        "Y": 1843.08800878184
      },
      {
        "ShowGeometry": true,
        "Name": "FileGetParentDirectory",
        "Id": "a32385da593c48269fe477a0b7c05075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5875.6605748127,
        "Y": 1903.3827514119532
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b2b0965aa7bb4699994a3cb8bab29ff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5750.4719032168723,
        "Y": 1934.8571651599307
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "781548d8317f4c38adf66a1b2aef42c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6304.80526492534,
        "Y": 1843.0166415076455
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b09a829344e14d158a98be58c477aedb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5433.3180141892635,
        "Y": 1910.2299473977375
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "279889197ed74205a2014038df94a3d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5432.6552625975291,
        "Y": 1836.5753248923445
      }
    ],
    "Annotations": [],
    "X": -5621.0735884793221,
    "Y": -1655.5189303894424,
    "Zoom": 1.0475582724645389
  }
}