{
  "Uuid": "03f1a3be-2dfc-4386-9593-f350efd658c6",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Collects ann instance of a given family type (works for System families as well)",
  "Name": "Elements.All Elements Of Family Type",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "check = IN[0]\r\nitems = IN[1]\r\nif isinstance(check, (list)): OUT = items\r\nelse: OUT = items[0]",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4238908cf86a4c6d99ce5cd117a7f64f",
      "Inputs": [
        {
          "Id": "fff0a240c6ee40f8bf9a7c0bdad9d492",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc4b37f1b5814a11ba0386492ecc5cc9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d6f5f9242084bb593978bbdce21c56e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfamtypes = UnwrapElement(IN[0])\r\n\r\nelementlist = list()\r\nfor ft in famtypes:\r\n\tcollector = FilteredElementCollector(doc)\r\n\tbic = System.Enum.ToObject(BuiltInCategory, ft.Category.Id.IntegerValue)\r\n\tcollector.OfCategory(bic)\r\n\t# This is a workaround\r\n\t# because I was to lazy to learn\r\n\t# how to implement LINQ in Python\r\n\tftlist =  list()\r\n\tfor item in collector.ToElements():\r\n\t\tif item.GetTypeId().IntegerValue == ft.Id.IntegerValue:\r\n\t\t\tftlist.append(item)\r\n\telementlist.append(ftlist)\r\nOUT = elementlist",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0799839be33144bba477d6d55377e252",
      "Inputs": [
        {
          "Id": "d97bcee1fe714516bc67f0bb662a3b47",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67a8e61fbbc3415682d3692aaa9a2d98",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84363e21f59c44e7bbe131771d81f950",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "f84c08e4e41841fc850f3e9149b839ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdf276d60ca445bf8cb659496948f885",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9ce606f4f38a4067a2252e146d9dd6df",
      "Inputs": [
        {
          "Id": "422cbe9f194d4e09afa45e9da7878c35",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4907c071522a4d159f76ff9c289f1392",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cf765b6b257046809e6ec38fa31c81bd",
      "Inputs": [
        {
          "Id": "32d38eeb6d59470381560817334d6463",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79ba2de03218411998fd97f456f591c5",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54a35e8e6a7f4d709ded35ce44f10785",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family_type",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7454415905ca41a79c32ed3f758a3dc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeb5753a5345447eac472a4b06d23f5c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "e870510e514a4a36a8a57a23fac1056b",
      "Inputs": [
        {
          "Id": "66708b2f52604d8bb090f47efb228885",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5d6f5f9242084bb593978bbdce21c56e",
      "End": "66708b2f52604d8bb090f47efb228885",
      "Id": "2b4b9a7526bd461c8be49e4f4fbf4c13",
      "IsHidden": "False"
    },
    {
      "Start": "84363e21f59c44e7bbe131771d81f950",
      "End": "dc4b37f1b5814a11ba0386492ecc5cc9",
      "Id": "0aa511a525ad43c6b30472dc1a739c8a",
      "IsHidden": "False"
    },
    {
      "Start": "cdf276d60ca445bf8cb659496948f885",
      "End": "67a8e61fbbc3415682d3692aaa9a2d98",
      "Id": "6f1fa9d99fd940b69dd7498c07308a24",
      "IsHidden": "False"
    },
    {
      "Start": "4907c071522a4d159f76ff9c289f1392",
      "End": "32d38eeb6d59470381560817334d6463",
      "Id": "aa0723db5f2b45c58d2fd77964dc4a4a",
      "IsHidden": "False"
    },
    {
      "Start": "54a35e8e6a7f4d709ded35ce44f10785",
      "End": "fff0a240c6ee40f8bf9a7c0bdad9d492",
      "Id": "aac77fc825564382a00e91cced49d967",
      "IsHidden": "False"
    },
    {
      "Start": "54a35e8e6a7f4d709ded35ce44f10785",
      "End": "d97bcee1fe714516bc67f0bb662a3b47",
      "Id": "7d3bba0a819e4c9581cd5cfde294549c",
      "IsHidden": "False"
    },
    {
      "Start": "eeb5753a5345447eac472a4b06d23f5c",
      "End": "422cbe9f194d4e09afa45e9da7878c35",
      "Id": "3d36c0fd245f4b4ca3d56a70d21e10cf",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4238908cf86a4c6d99ce5cd117a7f64f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.6650223019599,
        "Y": 257.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "0799839be33144bba477d6d55377e252",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.57965970048213,
        "Y": 354.87541348688967
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f84c08e4e41841fc850f3e9149b839ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.77489605993935,
        "Y": 423.19909352793951
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "9ce606f4f38a4067a2252e146d9dd6df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.55242926284473,
        "Y": 251.33177934309106
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "cf765b6b257046809e6ec38fa31c81bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.04176591339433,
        "Y": 252.22832222065449
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "7454415905ca41a79c32ed3f758a3dc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.27924519758017,
        "Y": 249.803818186792
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "e870510e514a4a36a8a57a23fac1056b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.9240795772484,
        "Y": 256.21885715726393
      }
    ],
    "Annotations": [
      {
        "Id": "10166c6fd16242628331d5d043e3e08c",
        "Title": "Processing",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4238908cf86a4c6d99ce5cd117a7f64f",
          "b20d9a54098041da8adf6f13e94b826a"
        ],
        "HasNestedGroups": false,
        "Left": 1233.1650223019681,
        "Top": 150.0,
        "Width": 206.49999999999181,
        "Height": 269.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 209.0,
        "InitialHeight": 193.0,
        "TextblockHeight": 49.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "b20d9a54098041da8adf6f13e94b826a",
        "Title": "ReturnListOrSingleValue",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1243.1650223019681,
        "Top": 217.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 201.92888955656213,
    "Y": 69.3299077946013,
    "Zoom": 0.91556228528122652
  }
}