{
  "Uuid": "c1f2338a-aaa4-4fe0-a97c-78b846b33fa3",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "Collects all instances of a given group type",
  "Name": "Groups.All Instances Of Type",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ninput = IN[0]\r\n\r\nif isinstance(input, list):\r\n    g_types = UnwrapElement(input)\r\nelse:\r\n    g_types = [UnwrapElement(input)]\r\n\r\n\r\n\r\nelement_list = []\r\nfor g_t in g_types:\r\n\tif g_t.GetType().ToString() == \"Autodesk.Revit.DB.GroupType\":\r\n\t\tgroups = g_t.Groups\r\n\t\tg_list = []\r\n\t\tfor group in groups:\r\n\t\t\tg_list.append(group.ToDSType(True))\r\n\t\telement_list.append(g_list)\r\n\telse: elementlist.append([])\r\nOUT = element_list",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "dc1c8d7231eb41e49d109ae33d7711e5",
      "Inputs": [
        {
          "Id": "255c832e71c942a38def5e47c1b79569",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd23b2f7131d4b558974c7d4108d4424",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "group_type",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "91a84f37ac7f4f4e8e3be2c403f060f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e21d630ddd640688f5b6367325e2251",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "group_instances",
      "Id": "197b0fa768824108af7c6f82866cea9b",
      "Inputs": [
        {
          "Id": "27896aab5f864a918a077206244392cf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "check = IN[0]\r\nitems = IN[1]\r\nif isinstance(check, (list)): OUT = items\r\nelse: OUT = items[0]",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "84c6bf26713644dfa61dea175294511b",
      "Inputs": [
        {
          "Id": "37022fba7fe44f6792f61d83636f2c02",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "128dacd502e94332a45e42116ecaa169",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9f5f29e74094e50a16b2dd2ab14de4b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "bd23b2f7131d4b558974c7d4108d4424",
      "End": "128dacd502e94332a45e42116ecaa169",
      "Id": "07cb15aabcb54ff19e8864a949b6c1b9",
      "IsHidden": "False"
    },
    {
      "Start": "5e21d630ddd640688f5b6367325e2251",
      "End": "37022fba7fe44f6792f61d83636f2c02",
      "Id": "92d06bb988c84e3390ff36dfb25c464f",
      "IsHidden": "False"
    },
    {
      "Start": "5e21d630ddd640688f5b6367325e2251",
      "End": "255c832e71c942a38def5e47c1b79569",
      "Id": "d2f8bdbc87214fafa30913c320c54257",
      "IsHidden": "False"
    },
    {
      "Start": "f9f5f29e74094e50a16b2dd2ab14de4b",
      "End": "27896aab5f864a918a077206244392cf",
      "Id": "9bc15a0cf8de4c5198fff79990311c02",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "dc1c8d7231eb41e49d109ae33d7711e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.92005520125008,
        "Y": 551.08513057957907
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "91a84f37ac7f4f4e8e3be2c403f060f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.98522466371458,
        "Y": 454.17082738947107
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "197b0fa768824108af7c6f82866cea9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.0527955898297,
        "Y": 457.13457357769096
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "84c6bf26713644dfa61dea175294511b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.1614632195926,
        "Y": 454.904145872145
      }
    ],
    "Annotations": [
      {
        "Id": "2e202a11a52f4deabbf3f7bc12303f0b",
        "Title": "Processing",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "84c6bf26713644dfa61dea175294511b",
          "0ba2cc6dee064f44b7e54c79dcd10718"
        ],
        "HasNestedGroups": false,
        "Left": 1155.6614632195926,
        "Top": 347.904145872145,
        "Width": 206.5,
        "Height": 269.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 406.904145872145,
        "InitialHeight": 193.0,
        "TextblockHeight": 49.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "06a82e5dc64046258955441b72a790a4",
        "Title": "From Clockworks",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 910.82637698590622,
        "Top": 373.36231935620157,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0ba2cc6dee064f44b7e54c79dcd10718",
        "Title": "ReturnListOrSingleValue",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1165.6614632195926,
        "Top": 414.904145872145,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 620.51744328571522,
    "Y": 92.15173628327,
    "Zoom": 0.53154921023244894
  }
}