{
  "Uuid": "f76b7e20-46cd-4856-8ff0-b712dd9fb118",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "",
  "Name": "Quick Audit.Family Naming Check",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "*Results Naming",
      "Id": "0e63a0b09f7144ca874d1c6dbbd47ff7",
      "Inputs": [
        {
          "Id": "db29cb800dfa48c9b4c9ef5441a1fbbe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "*ListOf Incompliant",
      "Id": "41655eb8d7484d26b2978ede21b05407",
      "Inputs": [
        {
          "Id": "79517d2fab924d70979ca404daa8ec16",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Empty System Panel\",\n\"System Panel\",\n\"ACG_Section Tail Fitted\",\n\"ACG_Head Callout\",\n\"ACG_Section Head - GAD\",\n\"ACG_Elevation - PRODUCTION\",\n\"Elevation Mark Pointer_Circle-12mm\",\n\"Leader Line\",\n\"ACG_Head Level - Planning\",\n\"ACG_Grid_Head\",\n\"ACG_Section Head_WIP\",\n\"UC-Universal Columns-Column\",\n\"Columns_Rectangular\",\n\"System Panel\",\n\"UK_Circular Handrail\",\n\"UK_Elipse Handrail\",\n\"UK_Rectangular Handrail\",\n\"V Corner Mullion\",\n\"View Title\",\n\"ACG_Section Tail Filled\",\n\"Rectangular Mullion\",\n\"Circular Mullion\",\n\"L Corner Mullion\",\n\"Trapezoid Corner Mullion\",\n\"Quad Corner Mullion\",\n\"Grid Head\",\n\"Callout Head\",\n\"Level Marker\",\n\"Baluster Square\",\n\"Enscape AssetDefinition - \"\n];",
      "Id": "2e3d56810fd64232884dc0b1ac26f437",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26cd89e0536b4b74ab3b793476d42094",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "comp =x[0];\nnonComp = x[1];\nprcent = x[2];",
      "Id": "ca8df39d75bb48afb1d9736452b8d82c",
      "Inputs": [
        {
          "Id": "ff3a3cbe881f47e4ba8b1e87d0528657",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "586f2fac357f484f9d267503e33a87ee",
          "Name": "",
          "Description": "comp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40c0729f14914869a2b3d4c40f8ded89",
          "Name": "",
          "Description": "nonComp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e02dcd6df90d45f5bf392052da7f3d7e",
          "Name": "",
          "Description": "prcent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n\r\ndefFams = IN[0]\r\n\r\nall = []\r\nallNames = []\r\nfilteredFamNames = []\r\nfilteredNames = []\r\nwithACG = []\r\nwithOutACG = []\r\ncompliant = []\r\nnonCompliant = []\r\nenscape = []\r\n\r\n# collect all elements to be processed\r\nfamCol = FilteredElementCollector(doc).OfClass(Family).ToElements()\r\nall.extend(famCol)\r\nwallCol = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Walls).WhereElementIsElementType().ToElements()\r\nall.extend(wallCol)\r\nfloorCol = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Floors).WhereElementIsElementType().ToElements()\r\nall.extend(floorCol)\r\nroofCol = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Roofs).WhereElementIsElementType().ToElements()\r\nall.extend(roofCol)\r\nceilingCol = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Ceilings).WhereElementIsElementType().ToElements()\r\nall.extend(ceilingCol)\r\n\r\n\r\n\r\n\r\n# collect the names of all elements\r\nfor i in all:\r\n\tname = i.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsValueString()\r\n\tif name:\r\n\t\tallNames.append(name)\r\n\telse:\r\n\t\tname = i.Name\r\n\t\tallNames.append(name)\r\n\t\t\r\n# filter out the default families\t\t\r\nfor i in allNames:\r\n\tif not i in defFams:\r\n\t\tfilteredNames.append(i)\r\n\t\t\r\n# remove all .rvt\r\nfor i in filteredNames:\r\n\tif '.rvt' not in i:\r\n\t\tfilteredFamNames.append(i)\r\n\t\t\r\n# check if the name starts with \"ACG\"\r\nfor i in filteredFamNames:\r\n\tif i.startswith('ACG-'):\r\n\t\twithACG.append(i)\r\n\telse:\r\n\t\twithOutACG.append(i)\r\n\t\t\r\n# check if the ACG families have valid code\r\nfor i in withACG:\r\n\ttry:\r\n\t\trest = i[8:]\r\n\t\tif rest.startswith('-'):\r\n\t\t\tcompliant.append(i)\r\n\t\telse:\r\n\t\t\tnonCompliant.append(i)\r\n\texcept:\r\n\t\tcontinue\r\n\t\t\r\n# check if the non ACG families have valid codes\r\nfor i in withOutACG:\r\n\ttry:\r\n\t\tif i[2] == '-' and i[7] == '-':\r\n\t\t\tcompliant.append(i)\r\n\t\telif i[3] == '-' and  i[8] == '-':\r\n\t\t\tcompliant.append(i)\t\t\r\n\t\telif i[4] == '-' and  i[9] == '-':\r\n\t\t\tcompliant.append(i)\r\n\t\telse:\r\n\t\t\tnonCompliant.append(i)\r\n\texcept:\r\n\t\tcontinue\r\n\t\t\r\nfor i in filteredNames:\r\n\tif i.startswith('Enscape AssetDefinition'):\r\n\t\tcompliant.append(i)\r\n\t\tnonCompliant.remove(i)\r\n\r\n\r\n\r\n# calculate percentage\r\nresult = float(len(nonCompliant))/float(len(filteredNames))*100\r\nresult = round(result)\r\n\r\nOUT = [compliant, nonCompliant, result]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1b0ff7fd3bf94c9ea762e00a79d5b024",
      "Inputs": [
        {
          "Id": "cc2cb7cd5c2243c6bf3c65518619869a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76a967040ae845c0bbdad13ed898a062",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "26cd89e0536b4b74ab3b793476d42094",
      "End": "cc2cb7cd5c2243c6bf3c65518619869a",
      "Id": "6c078ecca1da405ebfc404a1e170aab0"
    },
    {
      "Start": "40c0729f14914869a2b3d4c40f8ded89",
      "End": "79517d2fab924d70979ca404daa8ec16",
      "Id": "53a5144f588b4255bee4573a0c423054"
    },
    {
      "Start": "e02dcd6df90d45f5bf392052da7f3d7e",
      "End": "db29cb800dfa48c9b4c9ef5441a1fbbe",
      "Id": "51201e4f12d14c67bb529ee0202c5bf4"
    },
    {
      "Start": "76a967040ae845c0bbdad13ed898a062",
      "End": "ff3a3cbe881f47e4ba8b1e87d0528657",
      "Id": "1de635d70f1642dfa15ad68becd330b0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0e63a0b09f7144ca874d1c6dbbd47ff7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4783.0478120789421,
        "Y": -388.78010450515313
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "41655eb8d7484d26b2978ede21b05407",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4752.6677997271736,
        "Y": -454.17712257556468
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e3d56810fd64232884dc0b1ac26f437",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3910.5988917591162,
        "Y": -446.56164372090848
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca8df39d75bb48afb1d9736452b8d82c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4453.27027113857,
        "Y": -448.401493973255
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1b0ff7fd3bf94c9ea762e00a79d5b024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4300.4342383261337,
        "Y": -450.43344966965833
      }
    ],
    "Annotations": [],
    "X": -2690.4769182194941,
    "Y": 787.34480795416141,
    "Zoom": 0.760034158664798
  }
}