{
  "Uuid": "a07a5243-b7ab-4e14-ad29-b5a3b2fe69e8",
  "IsCustomNode": true,
  "Category": "ACG Tools",
  "Description": "",
  "Name": "Quick Audit.CAD Imports Check",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "*Result",
      "Id": "bcbf8dc129bb4ff9b5e20b743548ee51",
      "Inputs": [
        {
          "Id": "015c43f89b6b487eb76e92b97a4f8768",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nCADs = FilteredElementCollector(doc).OfClass(ImportInstance).ToElements()\n\nimports = []\n\nfor c in CADs:\n\tif c.IsLinked == False:\n\t\timports.append(c)\n\t\t\nOUT = len(imports)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f521f8e2796842e8b7341a84916c2585",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46c2b1d39fce45d58c82cd139f4330f3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "46c2b1d39fce45d58c82cd139f4330f3",
      "End": "015c43f89b6b487eb76e92b97a4f8768",
      "Id": "4797f718f2c84ee4b34f51db456b03d1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3.0113790527396755,
      "EyeY": 110.79641487899897,
      "EyeZ": 34.685916469067045,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bcbf8dc129bb4ff9b5e20b743548ee51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2110.0941111477132,
        "Y": 635.91838982656066
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f521f8e2796842e8b7341a84916c2585",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1987.9832361051845,
        "Y": 637.88423763072717
      }
    ],
    "Annotations": [],
    "X": 350.98274258507115,
    "Y": 268.36375195786997,
    "Zoom": 0.490138306474784
  }
}